body {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	background-color:#F7F7F1;
	/* background-color: #666666; */
	color: #666699;
}
	
/* .accordion{
	height: auto;
	width: 100%;
} */

.headinfo{
	/* width: 8vh;
	height: 8vh;
	margin-top: 1vh;
	border-radius: 4vh; 
	background-color:red;
	background: url(img/huaji.png) center center no-repeat;
	background-size: cover;
	float: left; */
	/* text-align: center; */
	/* line-height: 8vh; */
}
.oprate{
	/* float: right; */
	/* line-height: 10vh; */
	/* padding-top: 3vh;
	width: 14vh;
	height: 3vh;
	background-color: # ;
	padding-right: vh;
	margin-top: 2vh; */
}
.tanchu{
	width: 2em;
	height: 2em;
	float: left;
	border-radius: 50%;
}
.tanchu1{
	/* background-color: #1B6D85; */
	background-image: linear-gradient(to right,#FF6666, #6495ED);
}
.tanchu2{
	background-image: linear-gradient(to right,#FFCCCC, #9966CC);
}
.tanchu3{
	background-image:linear-gradient(to right,#FFCC99, #FF9933);
}
.tanchu4{
	background-image: linear-gradient(to right,#EED2EE, #EEA2AD);
}
.stylecolor{
	width: 2em;
	height: 2em;
	background-color: peachpuff;
	float: left;
	margin-top: 4em;
	/* margin-top: 5vh;
	margin-left: 12vh;
	line-height: 2vh; */
	/* text-align: center; */
}
.stylecolor2{
	/* width: 2em;
	height: 2em; */
	/* background-color: peachpuff;
	float: left;
	margin-top: 4em; */
	/* margin-top: 5vh;
	margin-left: 12vh;
	line-height: 2vh; */
	/* text-align: center; */
}