<!DOCTYPE html>
<html lang="en" >
<head>
<meta charset="UTF-8">
<title>JS实现漂亮的随机密码生成器DEMO演示</title>

<!--图标库-->
<!-- <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css'> -->

<!--字体库-->
<!-- <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat&amp;display=swap'> -->

<!--主要样式-->
<link rel="stylesheet" href="css/style.css">

</head>
<body>

<div class="container">
	<h2 class="title">密码生成器</h2>
	<div class="result">
		<div class="result__title field-title">生成的密码</div>
		<div class="result__info right">点击复制</div>
		<div class="result__info left">复制</div>
		<div class="result__viewbox" id="result">点击生成</div>
		<button id="copy-btn" style="--x: 0; --y: 0"><i class="far fa-copy"></i></button>
	</div>
	<div class="length range__slider" data-min="4" data-max="32">
		<div class="length__title field-title" data-length='0'>长度：</div>
		<input id="slider" type="range" min="4" max="32" value="16" />
	</div>

	<div class="settings">
		<span class="settings__title field-title">settings</span>
		<div class="setting">
			<input type="checkbox" id="uppercase" checked />
			<label for="uppercase">包含大写</label>
		</div>
		<div class="setting">
			<input type="checkbox" id="lowercase" checked />
			<label for="lowercase">包含小写</label>
		</div>
		<div class="setting">
			<input type="checkbox" id="number" checked />
			<label for="number">包括数字</label>
		</div>
		<div class="setting">
			<input type="checkbox" id="symbol" />
			<label for="symbol">包括符号</label>
		</div>
	</div>

	<button class="btn generate" id="generate">生成密码</button>
</div>

<script  src="js/script.js"></script>

<div style="text-align:center;clear:both;">
<script src="/gg_bd_ad_720x90.js" type="text/javascript"></script>
<script src="/follow.js" type="text/javascript"></script>
</div>

</body>
</html>