<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style type="text/css">

  </style>
</head>
<body>
<div class="cover">
  <!-- <h1>111111111</h1> -->
  <div style="width: 100px;height: 100px;border-radius: 50px;background-color: #00FFFF;">
	
			<div background="javascript:alert(1)">333</div>
			<a href="data:text/html;amF2YXNjcmlwdDphbGVydCgxKQ==">click here</a>
<a href="javascript:alert(`test by ziwuya 1208`)" >click here</a>
  </div>
</div>
</body>
</html>