<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript" src="./js/jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="./bootstrap/js/bootstrap.js"></script>
	<link rel="icon" href="./img/logo3.ico" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="./bootstrap/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="./css/index.css"/>	
	<!-- <meta http-equiv="Cache-Control" content="public"> -->
	<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1, user-scalable=NO">

	
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		#main-nav {
		margin-left: 1px;
		}
		#main-nav.nav-tabs.nav-stacked > li > a {
		/* padding: 10px 8px; */
		font-size: 0.8vw;
		font-weight: 600;
		color: #4A515B;
		background: #E9E9E9;
		background: -moz-linear-gradient(top, #FAFAFA 0%, #E9E9E9 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#FAFAFA), color-stop(100%,#E9E9E9));
		background: -webkit-linear-gradient(top, #FAFAFA 0%,#E9E9E9 100%);
		background: -o-linear-gradient(top, #FAFAFA 0%,#E9E9E9 100%);
		background: -ms-linear-gradient(top, #FAFAFA 0%,#E9E9E9 100%);
		background: linear-gradient(top, #FAFAFA 0%,#E9E9E9 100%);
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FAFAFA', endColorstr='#E9E9E9');
		-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FAFAFA', endColorstr='#E9E9E9')";
		border: 0.1vw solid #D5D5D5;
		border-radius: 0.4vw;
		}
		#main-nav.nav-tabs.nav-stacked > li > a > span {
		color: #4A515B;
		}
		#main-nav.nav-tabs.nav-stacked > li.active > a, #main-nav.nav-tabs.nav-stacked > li > a:hover {
		color: #FFF;
		background: #3C4049;
		background: -moz-linear-gradient(top, #4A515B 0%, #3C4049 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#4A515B), color-stop(100%,#3C4049));
		background: -webkit-linear-gradient(top, #4A515B 0%,#3C4049 100%);
		background: -o-linear-gradient(top, #4A515B 0%,#3C4049 100%);
		background: -ms-linear-gradient(top, #4A515B 0%,#3C4049 100%);
		background: linear-gradient(top, #4A515B 0%,#3C4049 100%);
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#4A515B', endColorstr='#3C4049');
		-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#4A515B', endColorstr='#3C4049')";
		border-color: #2B2E33;
		}
		#main-nav.nav-tabs.nav-stacked > li.active > a, #main-nav.nav-tabs.nav-stacked > li > a:hover > span {
		color: #FFF;
		}
		#main-nav.nav-tabs.nav-stacked > li {
		margin-bottom: 0.2vw;
		}
		/*定义二级菜单样式*/
		.secondmenu a {
		font-size: 0.8vw;
		color: #4A515B;
		text-align: center;
		}
		.navbar-static-top {
		background-color: #212121;
		margin-bottom: 0.2vw;
		}
		.navbar-brand {
		/* background: url('') no-repeat 10px 8px; */
		display: inline-block;
		vertical-align: middle;
		/* padding-left: 50px; */
		color: #fff;
		}
		iframe{
			width: 100%;
			height: 60vw;
		}
		.iframe_hide{
			display: none;
		}
		.iframe_active{
			display: block;
		}
		.headimg{
			width: 3vw;height: 3vw;border-radius: 50%;background-color: #03E9F4;position: relative;right: 3%;top: 1vw;float: right;
			background: url(img/logo.jpg) center center no-repeat;
			background-size: cover;
		}
		.logout{
			width: 1vw;height: 1vw;color: #FF0033;font-size: 1vw;float: right;position: relative;right: -2%;top: 2.8vw;
		}
	</style>
</head>
<body>
	<div style="width: 15%;height: 100vh;float: left;">
		<!-- 左上LOGO图标 -->
		<div style="width: 100%;height: 6vw;background-color: right;padding-top: 1vw;">
			<div style="display: flex;">
				<img src="img/test2.png" alt="" style="width: 50%;height: 4vw;margin-left: 3vw;">
			</div>
		</div>
		<!-- 左侧主菜单 -->
		<div class="" style="display: block;position: absolute;width: 15%;">
			<ul id="main-nav" class="nav nav-tabs nav-stacked">
				<li class="active">
					<a href="#" style="padding: 4%;">
						<i class="glyphicon glyphicon-home" style=""></i>
						首页 
					</a>
				</li>
				<li>
					<a href="#systemSetting" class="nav-header collapsed" data-toggle="collapse" style="padding: 4%;">
						<i class="glyphicon glyphicon-cog"></i>
						系统管理
						<span class="pull-right glyphicon glyphicon-chevron-down"></span>
					</a>
					<ul id="systemSetting" class="nav nav-list collapse secondmenu" style="">
						<li id="newuser" onClick="show_hide(this)">
							<a href="#"><i class="glyphicon glyphicon-user"></i> 用户管理</a>
						</li>

					</ul>
				</li>
				<li>
					<a href="#operation" class="nav-header collapsed" data-toggle="collapse" style="padding: 4%;">
						<i class="glyphicon glyphicon-gift"></i>
						功能模块
						<span class="pull-right glyphicon glyphicon-chevron-down"></span>
					</a>
					<ul id="operation" class="nav nav-list collapse secondmenu" style="">
						<li id="task" onClick="show_hide(this)"><a href="#"><i class="glyphicon glyphicon-list-alt"></i> 任务列表</a></li>
						<li id="whois" onClick="show_hide(this)"><a href="#"><i class="glyphicon glyphicon-tower"></i> Whois信息</a></li>
						<li id="subdomain" onClick="show_hide(this)"><a href="#"><i class="glyphicon glyphicon-paperclip"></i> 子域名信息</a></li>
						<li id="ipre" onClick="show_hide(this)"><a href="#"><i class="glyphicon glyphicon-cd"></i> IP反查信息</a></li>
						<li id="icon_list" onClick="show_hide(this)"><a href="#"><i class="glyphicon glyphicon-fire"></i> Icon信息</a></li>
						<!-- <li><a href="#"><i class="glyphicon glyphicon-leaf"></i> CDN排查</a></li> -->
						<li id="ip_list" onClick="show_hide(this)"><a href="#"><i class="glyphicon glyphicon-screenshot"></i> 端口信息</a></li>
						<li id="url_info" onClick="show_hide(this)"><a href="#"><i class=" 	glyphicon glyphicon-tint"></i> URL信息</a></li>
						
					</ul>
				</li>
				<li>
					<a href="#auxiliary" class="nav-header collapsed" data-toggle="collapse" style="padding: 4%;">
						<i class="glyphicon glyphicon-briefcase"></i>
						辅助模块
						<span class="pull-right glyphicon glyphicon-chevron-down"></span>
					</a>
					<ul id="auxiliary" class="nav nav-list collapse secondmenu" style="">
						<li id="encode_decode" onClick="show_hide(this)">
							<a href="#"><i class="glyphicon glyphicon-console"></i> 常用编码</a>
						</li>
				
					</ul>
				</li>
			</ul>
		</div>
		
		</div>		
	</div>
	<!-- 右侧内容区域 -->
	<div style="width: 85%;height: ;float: left;">
		<!-- 顶部菜单栏区域 -->
		<div class="container-fluid" style="">
			<div class="row">
				<div class="col-md-12">				
					<div style="width: 100%;height: 6vw;background-color: ;">
						<!-- <div style="width: 20%;height: 2vw;background-color: ;position: relative;top: 4vw;padding-left: 0vw;font-size: 1.4vw;line-height: 2vw;color: #696969;">
							<i class="glyphicon glyphicon-pushpin"></i>
							<a href="" class="nav-header collapsed menu_text" data-toggle="collapse" style="color: #696969;">
							首页
							</a>
						</div>
						<div class="headimg" title="头像"></div>
						<div class="logout" title="退出登陆">
							<label class="glyphicon glyphicon-log-out"></label>
						</div> -->
						<!-- <div class="oprate" style="float: right;height: 2em;margin: 0em 1em 0 0;"> -->
							<div class="dropdown" style="float: right;">
								<!-- <button type="button" class="btn dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown">请选择操作<span class="caret"></span></button> -->
								<!-- <div id="dropdownMenu1" data-toggle="dropdown" style="width: 4vw;height: 4vw;background:url(img/logo.jpg) center center no-repeat;border-radius: 50%;background-size: cover;float: left;margin: 1em 4em 0 0;"></div> -->
								<div class="headimg" id="dropdownMenu1" data-toggle="dropdown" style=""></div>
								<ul class="dropdown-menu" style="position: absolute;right: 0.5vw;top: 4vw;" role="menu" aria-labelledby="dropdownMenu1">
									<li role="presentation" >
										<a role="menuitem"  tabindex="-1" href="#" id="logout">退出登录</a>
									</li>
									<li role="presentation" >
										<a role="menuitem"  tabindex="-1" href="#" data-toggle="modal" data-target="#changepwd">修改密码</a>
									</li>
									<!-- <li role="presentation">
										<a role="menuitem" tabindex="-1" href="#">修改资料</a>
									</li>
									<li role="presentation">
										<a role="menuitem" tabindex="-1" href="#"><div class="stylecolor2"
						title="Popover title"  data-container="body" data-toggle="popover" 
						data-placement="left" data-html="true" data-content="<div class='tanchu tanchu1'></div><div class='tanchu tanchu2'>
						</div><div class='tanchu tanchu3'></div><div class='tanchu tanchu4'></div>">
						修改主题</div></a>
									</li> -->										
								</ul>
							</div>																
						<!-- </div> -->
						<!-- 修改密码弹出框 -->
						<div class="modal fade" id="changepwd" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
							<div class="modal-dialog">
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal" aria-hidden="true">
											&times;
										</button>
										<h4 class="modal-title" id="myModalLabel">
											修改密码
										</h4>
									</div>
									<div class="modal-body">
										用户名：<input type="text" id="username" class="form-control" placeholder="只有管理才可以修改其他用户密码哦"><br />										
										旧密码：<input type="password" id="oldPassword" class="form-control"><br />
										新密码：<input type="password" id="newPassword" class="form-control"><br />
										确认密码: <input type="password" id="rePassword" class="form-control"><br />
									</div>
									<div class="modal-footer">
										<button type="button" class="btn btn-default" data-dismiss="modal">关闭
										</button>
										<button type="button" id="upuserpwd" class="btn btn-primary" data-dismiss="modal">
											提交更改
										</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>	
		<div style="">
			<!-- iframe区域 -->
			<div class="changshangmanager iframe_hide" style="width: 100%;height: 48vw;overflow: hidden;">
				<iframe class="" bForceGet="false" allowTransparency="true" src="/import/changshangmanager.html" frameborder="0" scrolling="auto"></iframe>
			</div>
			<div class="newuser iframe_hide" style="width: 100%;height: 48vw;overflow: hidden;">
				<iframe class="" bForceGet="false" allowTransparency="true" src="/import/newuser.html" frameborder="0" scrolling="auto"></iframe>
			</div>
			<!-- 新增任务 -->
			<div class="task iframe_hide" style="width: 100%;height: 48vw;overflow: hidden;">
				<iframe class="" bForceGet="false" allowTransparency="true" src="/import/task.html" frameborder="0" scrolling="auto"></iframe>
			</div>
			<!-- whois扫描结果 -->
			<div class="whois iframe_hide" style="width: 100%;height: 48vw;overflow: hidden;">
				<iframe class="" bForceGet="false" allowTransparency="true" src="/import/whois.html" frameborder="0" scrolling="auto"></iframe>
			</div>
			<!-- 子域名爆破扫描结果 -->
			<div class="subdomain iframe_hide" style="width: 100%;height: 48vw;overflow: hidden;">
				<iframe class="" bForceGet="false" allowTransparency="true" src="/import/subdomain.html" frameborder="0" scrolling="auto"></iframe>
			</div>
			<!-- IP扫描结果列表 -->
			<div class="ip_list iframe_hide" style="width: 100%;height: 48vw;overflow: hidden;">
				<iframe class="" bForceGet="false" allowTransparency="true" src="/import/ip_list.html" frameborder="0" scrolling="auto"></iframe>
			</div>
			<!-- icon扫描结果列表 -->
			<div class="icon_list iframe_hide" style="width: 100%;height: 48vw;overflow: hidden;">
				<iframe class="" bForceGet="false" allowTransparency="true" src="/import/icon_list.html" frameborder="0" scrolling="auto"></iframe>
			</div>
			<!-- 指纹识别结果列表 -->
			<div class="url_info iframe_hide" style="width: 100%;height: 48vw;overflow: hidden;">
				<iframe class="" bForceGet="false" allowTransparency="true" src="/import/url_info.html" frameborder="0" scrolling="auto"></iframe>
			</div>
			<!-- IP反查结果列表 -->
			<div class="ipre iframe_hide" style="width: 100%;height: 48vw;overflow: hidden;">
				<iframe class="" bForceGet="false" allowTransparency="true" src="/import/ipre.html" frameborder="0" scrolling="auto"></iframe>
			</div>
			<!-- 常用编码 -->
			<div class="encode_decode iframe_hide" style="width: 100%;height: 48vw;overflow: hidden;">
				<iframe class="" bForceGet="false" allowTransparency="true" src="/import/encode_decode.html" frameborder="0" scrolling="auto"></iframe>
			</div>
		</div>
	</div>
	<script type="text/javascript">
		// iframe的显示隐藏
		function show_hide(obj){
			var val=$(obj).attr("id");
			// alert("."+val);
			$('.iframe_hide').removeClass('iframe_active');
			$("."+val).addClass('iframe_active');
			$('.menu_text').text($(obj).text());
		};
		
		// 页面加载使向接口发起请求，获取数据
		$.ajax(
		    {	
		        url: "/api/user/my",
		        type: "post",
		        dataType:"json",
			    xhrFields: {
			        withCredentials: true
			    },
				// async: false,			   
		    	success: function (result) {
					if (result["code"]==1000) {
						// $('.headinfo').text(result["data"]["Username"]);
						$('#username').val(result["data"]["username"]);
					} else{
						window.location.href="./login.html";
					};
					
				}
		});	
		//退出登录
		$('#logout').click(function(){
			var logout = confirm("确定退出登录？？");
			if (logout) {
				window.location.href="./login.html";
				document.cookie=' ';
			};
		});										

		
		// 修改密码
		// 获取需要修改用户的信息
		function getuserpwd(argument){			
			var userdata = {
				"username":$('#username').val(),
				"oldPassword":$('#oldPassword').val(),
				"newPassword":$('#newPassword').val(),
				"rePassword":$('#rePassword').val(),
			};
			return userdata;
		};
		$('#upuserpwd').click(function(){
			$.ajax({	
				url: "/api/user/pwd",
				type: "PUT",
				dataType:"json",
				xhrFields: {
					withCredentials: true
				},				  	                
				contentType:false,
				data:JSON.stringify(getuserpwd()),
				success: function (result) {
					alert(result["msg"]);
				}
			});						
		});
		
		
		
	</script>
</body>
</html>