<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript" src="./js/jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="./bootstrap/js/bootstrap.js"></script>
	<link rel="stylesheet" type="text/css" href="./bootstrap/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="./css/index2.css"/>	
	<!-- <meta http-equiv="Cache-Control" content="public"> -->
	<!-- <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1, user-scalable=NO"> -->
	
	<meta charset="utf-8"> 
	 <meta name=renderer content=webkit> 
	 <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> 
<!-- 	宽最大137em   207vh
	高最大66em   100vh -->
	
	<style type="text/css">
		body{
			width: 100%;
			height: 100%;
		}
		*{
			margin:0px;padding:0px;
		}
		.iframe_hide{
			display: none;
		}
		.iframe_active{
			display: block;
		}
		iframe{
			margin: 0;
			padding: 4px;
			height: 60em;
			/* display: block; */
			/* vertical-align:top; */
			/* width: 80%; */
			/* background-color: #00FFFF; */
		}
		.headinfo{
			width: 8vh;
			height: 8vh;
			margin-top: 1vh;
			border-radius: 4vh; 
			background-color:red;
			background: url(img/logo.jpg) center center no-repeat;
			background-size: cover;
			float: left;
		}
	</style>
</head>
<script type="text/javascript">
	function show_hide(obj){
		var val=$(obj).attr("id");
		// alert("."+val);
		$('.iframe_hide').removeClass('iframe_active');
		$("."+val).addClass('iframe_active');
	};
</script>
<body>
	<div class="">
		<div class="">			
			<div class="" style="padding: 0;height: 100%;width: 15%;float: left;">
				<!-- <div style="width: 100%;height: 6em;background: url(img/logo2.png) center center no-repeat;;background-size: 85%;background-position: 20px -130px;"></div> -->
				<div style="width: 100%;height: 6em;display: flex;position: relative;">
					<div style="text-align: center;line-height: 50%;padding-top: 2%;">
						<img src="img/test2.png" alt="" style="width: 50%;height: 89%;display: block;margin: 0 25% 0 25%;position: absolute;display: flex;">
					</div>
				</div>
				<ul class="accordion" style="margin-top: 5%;">
					<li class="selected">
						<span class="change2" id="indexpage" data-src="">
							<label class="glyphicon glyphicon-home" style="margin-right: 10px;"></label>
							首页
						</span>
						
					</li>
					<li>
						<span class="change"><label class="glyphicon glyphicon-tasks" style="margin-right: 20px;"></label>
						综合管理<label class="glyphicon glyphicon-chevron-down" style="float: right;margin: 20px;"></label></span>
						<div>
							<ul>
								<li class="change3" id="changshangmanager" onClick="show_hide(this)">厂商管理</li>
								<li class="change3" id="urlmanager" onClick="show_hide(this)">URL管理</li>
								<li class="change3" id="IPmanager" onClick="show_hide(this)">IP管理</li>
								<li class="change3" id="vulmanager" onClick="show_hide(this)">漏洞管理</li>
							</ul>
						</div>
					</li>
					<li>
						<span class="change"><label class="glyphicon glyphicon-cloud" style="margin-right: 10px;"></label>
						信息收集<label class="glyphicon glyphicon-chevron-down" style="float: right;margin: 20px;"></label></span>
						<div>
							<ul>
								<li class="change3" id="portscan" onClick="show_hide(this)">端口收集</li>
								<li class="change3" id="domainscan" onClick="show_hide(this)">子域名收集</li>
								<li class="change3" id="test_table" onClick="show_hide(this)">新建扫描</li>								
							</ul>
						</div>
					</li>
					<li>
						<span class="change"><label class="glyphicon glyphicon-cloud" style="margin-right: 10px;"></label>
						辅助工具<label class="glyphicon glyphicon-chevron-down" style="float: right;margin: 20px;"></label></span>
						<div>
							<ul>
								<!-- <li class="change3" id="" data-src="/import/random_password/index.html">随机密码生成器</li> -->
								<!-- <li class="change3" id="domainscan" onClick="show_hide(this)">子域名收集</li>
								<li class="change3" id="test_table" onClick="show_hide(this)">新建扫描</li> -->
								
							</ul>
						</div>
					</li>					
					<li>
						<span class="change2" id="usermanager" onClick="show_hide(this)">
							<label class="glyphicon glyphicon-user" style="margin-right: 10px;"></label>用户管理</span>
					</li>					
					<li>
						<span class="change"><label class="glyphicon glyphicon-cloud" style="margin-right: 10px;"></label>
						辅助工具<label class="glyphicon glyphicon-chevron-down" style="float: right;margin: 20px;"></label></span>
						<div>
							<ul>
								<li class="change3" id="iframe_1111" onClick="show_hide(this)" data-src="">1111</li>
								<li class="change3" id="iframe_2222" onClick="show_hide(this)" data-src="">2222</li>
								<li class="change3" id="iframe_3333" onClick="show_hide(this)" data-src="">3333</li>
								
							</ul>
						</div>
					</li>
				</ul>
			</div>
			
			<div class="" style="padding: 0;width: 85%;float: right;">
				<div style="height: 6em;border-bottom: 1px solid #E0E0E0;">
					<!-- 顶上菜单栏 -->
					<div class="" style="height: 100%;width: 100%;position: relative;">
						<div id="" style="height: 40%;width:20%;position: absolute;left:0%;top:60%;line-height: 30px;float: left;">
								<label class="glyphicon glyphicon-th-list" style="font-size:2em;position: absolute;left:5%;top:10%;"></label>
								<span id="menu_icon" style="font-size:2em;position: absolute;left:18%;;">首页</span>
						</div>
						<div style="float: right;width: 80%;height: 100%;">							
							<!-- 头像 -->
							<div style="width: 20%;height: 100%;float:right;">								
								<!-- 颜色修改 -->
								<!-- <div class="stylecolor"
								title="Popover title"  data-container="body" data-toggle="popover" 
								data-placement="bottom" data-html="true" data-content="<div class='tanchu tanchu1'></div><div class='tanchu tanchu2'>
								</div><div class='tanchu tanchu3'></div><div class='tanchu tanchu4'></div>">
								</div> -->
								<!-- 头像 -->
								<!-- <div style="width: 4em;height: 4em;background:url(img/logo.jpg) center center no-repeat;border-radius: 50%;background-size: cover;float: left;margin: 2em 0 0 2em;"></div> -->
								<!-- 操作 -->
								<div class="oprate" style="float: right;height: 2em;margin: 0em 1em 0 0;">
									<div class="dropdown" style="float: left;">
										<!-- <button type="button" class="btn dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown">请选择操作<span class="caret"></span></button> -->
										<div id="dropdownMenu1" data-toggle="dropdown" style="width: 4em;height: 4em;background:url(img/logo.jpg) center center no-repeat;border-radius: 50%;background-size: cover;float: left;margin: 1em 4em 0 0;"></div>
										<ul class="dropdown-menu" style="min-width: 100%;" role="menu" aria-labelledby="dropdownMenu1">
											<li role="presentation" style="">
												<a role="menuitem" tabindex="-1" href="#" id="logout">退出登录</a>
											</li>
											<li role="presentation">
												<a role="menuitem" tabindex="-1" href="#" data-toggle="modal" data-target="#changepwd">修改密码</a>
											</li>
											<li role="presentation">
												<a role="menuitem" tabindex="-1" href="#">修改资料</a>
											</li>
											<li role="presentation">
												<a role="menuitem" tabindex="-1" href="#"><div class="stylecolor2"
								title="Popover title"  data-container="body" data-toggle="popover" 
								data-placement="left" data-html="true" data-content="<div class='tanchu tanchu1'></div><div class='tanchu tanchu2'>
								</div><div class='tanchu tanchu3'></div><div class='tanchu tanchu4'></div>">
								修改主题</div></a>
											</li>										
										</ul>
									</div>																
								</div>
								<!-- 修改密码弹出窗 -->
								<div class="modal fade" id="changepwd" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
									<div class="modal-dialog">
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal" aria-hidden="true">
													&times;
												</button>
												<h4 class="modal-title" id="myModalLabel">
													修改密码
												</h4>
											</div>
											<div class="modal-body">
												用户名：<input type="text" id="username" class="form-control" placeholder="只有管理才可以修改其他用户密码哦"><br />										
												旧密码：<input type="text" id="oldPassword" class="form-control"><br />
												新密码：<input type="text" id="newPassword" class="form-control"><br />
												确认密码: <input type="text" id="rePassword" class="form-control"><br />
											</div>
											<div class="modal-footer">
												<button type="button" class="btn btn-default" data-dismiss="modal">关闭
												</button>
												<button type="button" id="upuserpwd" class="btn btn-primary" >
													提交更改
												</button>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>	
					</div>
					
				</div>
				<!-- <div class="col-md-12" style="padding: 0;min-height: 90vh;">
					<iframe class="col-md-12" style="margin: 0;padding: 4px;height: 90vh;" bForceGet="false" allowTransparency="true" src="./import/index.html" frameborder="0" scrolling="auto"></iframe>
				</div> -->
				<!-- 测试用的iframe -->	
				<!-- 首页 -->
				<!-- <div class="col-md-12 iframe_hide iframe_active indexpage" style="padding: 0;min-height: 90vh;">
					<iframe class="col-md-12"  bForceGet="false" allowTransparency="true" src="./import/index.html" frameborder="0" scrolling="auto"></iframe>
				</div> -->
				<!-- 厂商管理 -->
				<div class="col-md-12 iframe_hide changshangmanager" style="padding: 0;width: 100%;height: 60em;overflow: auto;">
					<iframe class="col-md-12"  bForceGet="false" allowTransparency="true" src="/import/changshangmanager.html" frameborder="0" scrolling="auto"></iframe>
				</div>
				<!-- URL管理 -->
				<div class="col-md-12 iframe_hide urlmanager" style="padding: 0;width: 100%;height: 60em;overflow: auto;">
					<iframe class="col-md-12" bForceGet="false" allowTransparency="true" src="/import/urlmanager.html" frameborder="0" scrolling="auto"></iframe>
				</div>
				<!-- IP管理 -->
				<div class="col-md-12 iframe_hide IPmanager" style="padding: 0;width: 100%;height: 60em;overflow: auto;">
					<iframe class="col-md-12" bForceGet="false" allowTransparency="true" src="/import/IPmanager.html" frameborder="0" scrolling="auto"></iframe>
				</div>
				<!-- 漏洞管理 -->
				<!-- <div class="col-md-12 iframe_hide vulmanager" style="padding: 0;min-height: 90vh;">
					<iframe class="col-md-12" bForceGet="false" allowTransparency="true" src="/import/vulmanager.html" frameborder="0" scrolling="auto"></iframe>
				</div> -->	
				<!-- 端口扫描 -->
				<!-- <div class="col-md-12 iframe_hide portscan" style="padding: 0;min-height: 90vh;">
					<iframe class="col-md-12" bForceGet="false" allowTransparency="true" src="/import/portscan.html" frameborder="0" scrolling="auto"></iframe>
				</div> -->			
				<!-- 子域名收集 -->
				<!-- <div class="col-md-12 iframe_hide domainscan" style="padding: 0;min-height: 90vh;">
					<iframe class="col-md-12" bForceGet="false" allowTransparency="true" src="/import/domainscan.html" frameborder="0" scrolling="auto"></iframe>
				</div> -->
				<!-- 新建扫描 -->
				<!-- <div class="col-md-12 iframe_hide test_table" style="padding: 0;min-height: 90vh;">
					<iframe class="col-md-12" bForceGet="false" allowTransparency="true" src="/import/test_table.html" frameborder="0" scrolling="auto"></iframe>
				</div> -->
				<!-- 用户管理 -->
				<div class="col-md-12 iframe_hide usermanager" style="padding: 0;width: 100%;height: 60em;overflow: auto;">
					<iframe class="col-md-12" bForceGet="false" allowTransparency="true" src="/import/usermanager.html" frameborder="0" scrolling="auto"></iframe>
				</div>
				
				<!-- 端口扫描 -->
				<!-- <div class="col-md-12 iframe_hide portscan" style="padding: 0;height: auto;">
					<iframe class="col-md-12" bForceGet="false" allowTransparency="true" src="/import/portscan.html" frameborder="0" scrolling="auto"></iframe>
				</div> -->
				<!-- 端口扫描 -->
				<!-- <div class="col-md-12 iframe_hide portscan" style="padding: 0;min-height: 90vh;">
					<iframe class="col-md-12" bForceGet="false" allowTransparency="true" src="/import/portscan.html" frameborder="0" scrolling="auto"></iframe>
				</div> -->
			</div>
		</div>		
	</div>
	

	<script type="text/javascript">
		// $('.change3').click(function(){
		// 	show_hide(this);
		// });
		// alert(document.cookie);
		// function show_hide(obj){
		// 	var val=$(obj).attr("id");
		// 	// alert("."+val);
		// 	$('.iframe_hide').removeClass('iframe_active');
		// 	$("."+val).addClass('iframe_active');
		// };
		
		// 页面加载使向接口发起请求，获取数据
		$.ajax(
		    {	
		        url: "/api/user/my",
		        type: "post",
		        dataType:"json",
			    xhrFields: {
			        withCredentials: true
			    },
				// async: false,			   
		    	success: function (result) {
					if (result["code"]==1000) {
						// $('.headinfo').text(result["data"]["Username"]);
						$('#username').val(result["data"]["username"]);
					} else{
						window.location.href="./login.html";
					};
					
				}
		});	
		//退出登录
		$('#logout').click(function(){
			var logout = confirm("确定退出登录？？");
			if (logout) {
				window.location.href="./login.html";
				document.cookie=' ';
			};
		});										
		// 选择主题下拉
		$(function (){
		    $("[data-toggle='popover']").popover();
		});
		// 更换主题颜色
		$(document).on("click",".tanchu",function(){
		    var bgcolor = $(this).css('background-image');
		    // alert(bgcolor);
			$("body").css('background-image',bgcolor);
		});	
		// 左侧菜单栏下拉			
		$(".change").on("click",function(){
			// var address =$(this).attr("data-src");
			// $("iframe").attr("src",address);
			$('#menu_icon').text($(this).text());
			$('.selected').removeClass('selected');
			$(this).addClass('selected');
			$(this).slideDown("slow");
			// $(this).siblings("div").children("li").addClass('selected');
			var status =$(this).siblings("div").is(':hidden');
			if(status==true){
				$(this).siblings("div").slideDown(1000);
				$('.selected').removeClass('selected');
				$(this).addClass('selected');
			}else{
				// $(this).siblings("div").hide();
				$(this).siblings("div").slideUp(1000);
			}
		});
		$(".change3").on("click",function(){
			// var address =$(this).attr("data-src");
			// $("iframe").attr("src",address);
			$('#menu_icon').text($(this).text());
			$('.selected').removeClass('selected');
			$(this).addClass('selected');
			$(this).parent().parent().siblings("span").addClass('selected');
		});	
		$(".change2").on("click",function(){
			// var address =$(this).attr("data-src");
			// $("iframe").attr("src",address);
			$('.selected').removeClass('selected');
			$(this).addClass('selected');
			$('#menu_icon').text($(this).text());
			
		});
		
		// 修改密码
		// 获取需要修改用户的信息
		function getuserpwd(argument){			
			var userdata = {
				"username":$('#username').val(),
				"oldPassword":$('#oldPassword').val(),
				"newPassword":$('#newPassword').val(),
				"rePassword":$('#rePassword').val()
			};
			return userdata;
		};
		$('#upuserpwd').click(function(){
			$.ajax({	
				url: "/api/user/pwd",
				type: "PUT",
				dataType:"json",
				xhrFields: {
					withCredentials: true
				},				  	                
				contentType:false,
				data:JSON.stringify(getuserpwd()),
				success: function (result) {
					alert(result["msg"]);
				}
			});						
		});
		
		
		
	</script>
</body>
</html>