<!DOCTYPE html>
<html>
<head>
	<title>Big Brother登录</title>
	<link rel="stylesheet" type="text/css" href="/bootstrap/css/bootstrap.css">
	<script type="text/javascript" src="/js/jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="./bootstrap/js/bootstrap.js"></script>
	<meta http-equiv="Access-Control-Allow-Origin" content="*">
	<style type="text/css">
		/* .glyphicon-user,.glyphicon-lock{
			color: white;
			font-size: 20px;
			float: left;
		} */
			
		*{
			font-size: 1.2vw;
			margin: 0;
			border: 0;
			color: white;
		}
		input{
			outline: none;
		}
		.sub{
			height: 3vw;
			width: 100%;
			/* margin: 4vh 2vh 2vh 2vh; */
			/* border: 1px solid white; */
			border-radius: 2vw;
			/* background-color: white; */
			text-align: center;
			line-height: 3vw;
			cursor: pointer;
		}

		/* 登录按钮移动上去发光 */
		.sub:hover{
			box-shadow: 0 0 5px #03e9f4,
			              0 0 25px #03e9f4,
			              0 0 50px #03e9f4,
			              0 0 100px #03e9f4;
		}
		/* 模糊背景 */
		.cover{
		    height:100%;
		    position:relative;
		    text-align:center;
		}		 
		.cover::before{    
		    content:'';
		    position:absolute;
		    top:0;
		    left:0;
		    width:100%;
		    height:100%;
			background:url(img/red.jpeg) no-repeat scroll 50% 0 transparent;
			background-size:100% 100%;
		    filter:blur(6px);
		    z-index:-1;
		}
			
		.cover{
			/* position:absolute;
			top:0;
			left:0;
			width:100%;
			height:100%;
			background:url(img/red.jpeg) no-repeat scroll 50% 0 transparent;
			background-size:100% 100%;			
			z-index:-1; */
			/* filter:blur(1px); */
		}
		.icon{
			float: left;width: 3vw;height: 2.9vw;border-radius:2vw 0 0 2vw;font-size: 1.2vw;display: flex;background-color: transparent;
		}
		.input_user{
			float: left;width: 17vw;height:3vw;border-radius:0 2vw 2vw 0;background-color: transparent;
		}
		.class_input_div{
			display: flex;width: 20vw;height: 3vw;margin:;border: 0.1vw solid white;border-radius:2vw ;float: left;position: relative;top: 2vw;left: 3vw;background-color: transparent;
		}
	</style>
</head>
<body>
	<!-- <div class="container-fluid cover col-md-12" style="background-size: cover;height: 100vh;"> -->
	<!-- <div class="container-fluid cover col-md-12" style="">
		
		<div class="row">
			<div class="col-md-4"></div>
			<div class="col-md-4" style="height: 100vh;padding: 20vh 5% 20vh 5%;">
				<div class="row" style="border: 2px solid white;border-radius: 25px;">
					
					<div style="width: 100%;height: 6em;display: flex;position: relative;">
						<div style="text-align: center;line-height: 50%;padding-top: 2%;">
							<img src="img/test2.png" alt="" style="width: 50%;height: 95%;display: block;margin: 0 25% 0 25%;position: absolute;display: flex;">
						</div>
					</div>
					<div class="col-md-12" style="height: 42vh;background-color: ;">
						<div class="input-group" style="height: 5vh;margin: 4vh 2vh 2vh 2vh;border: 1px solid white;border-radius: 3vh;">
							<span class="input-group-addon" style="border-radius: 3vh 0 0 3vh;border:1px;background-color: transparent;"><span class="glyphicon glyphicon-user"></span></span>
							<input id="user" type="text" class="form-control" placeholder="用户名" style="height: 5vh;border:0;border-radius: 0 3vh 3vh 0;background-color: transparent;">
						</div>
						<div class="input-group" style="height: 5vh;margin: 4vh 2vh 2vh 2vh;border: 1px solid white;border-radius: 3vh;">
							<span class="input-group-addon" style="border-radius: 3vh 0 0 3vh;border:1px;background-color: transparent;"><span class="glyphicon glyphicon-lock"></span></span>
							<input id="password" type="password" class="form-control" placeholder="密码" style="height: 5vh;border:0;border-radius: 0 3vh 3vh 0;background-color: transparent;">
						</div>
						<div class="sub">滑了个稽</div>
					</div>
				</div>
			</div>
			<div class="col-md-4"></div>
		</div>				
	</div> -->
	<div class="cover" style="width: 100%;height: 100%;position: absolute;background-size:cover ;">
		<div style="width: 26%;height: 26vw;position:relative;top: 25%;left: 37%;border-radius: 5%;border: 0.2vw solid white;background-color: transparent;">
			<div style="width: 19vw;height: 9vw;display: ;position: relative;background-color: transparent; ">
				<div style="text-align: center;line-height: 50%;padding-top: 2%;float: left;">
					<img src="img/test2.png" alt="" style="width: 16vw;height: 9vw;display: block;margin: 0 25% 0 25%;position: absolute;display: flex;">
				</div>
			</div>
			<div class="class_input_div" style="">
				<div class="icon">
					<span class="glyphicon glyphicon-user" style="position: relative;left: 1vw;top: 0.8vw;"></span>
				</div>
				<input id="user" type="text" class="input_user" placeholder="用户名" style="">
			</div>
			<div class="class_input_div" style="top: 3vw;">
				<div class="icon">
					<span class="glyphicon glyphicon-lock"" style="position: relative;left: 1vw;top: 0.8vw;"></span>
				</div>
				<input id="password" type="password" class="input_user" placeholder="密码" style="">
			</div>
			<div class="class_input_div" style="top: 4vw;">
				<div class="sub">滑了个稽</div>
			</div>
		</div>
	</div>
	<script type="text/javascript">
		// document.cookie="aaaaaaa";
		function getdata(argument) {
			var datajson ={
				"username":$('#user').val(),
				"password":$('#password').val(),
			};
			return datajson;
		};
		function login(){
			$.ajax(
			    {	
			        url: "/api/login",
			        type: "POST",
			        dataType:"json",
				    xhrFields: {
				        withCredentials: true
				    },                
			        contentType:false,
			        data:JSON.stringify(getdata()),
			    	success: function (result) {
						if (result["code"]==1000 && result["msg"]=="success") {
							document.cookie=result["data"];
							window.location.href="./index.html";
						}else{
							var aaa = result["msg"];
							alert(aaa);
							window.location.href="./login.html";
						}	                    
			    }
			});
		};
		
		$('.sub').click(function() {			
			login();
		});
		$(document).keydown(function(event){			
			if (event.keyCode==13) {
				login();
			} else{
			}
		});
	</script>
</body>
</html>