<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript" src="./js/jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="./bootstrap/js/bootstrap.js"></script>
	<link rel="stylesheet" type="text/css" href="./bootstrap/css/bootstrap.css">
	<!-- <link rel="stylesheet" type="text/css" href="./css/index.css"/>	 -->
	<meta name="viewport" content="width=1024">
	<meta charset="utf-8"/>
	<style type="text/css">
		*{
			margin: 0;
			border: 0;
			font-family: "STXingkai";
		}
		a{
			text-decoration: none;
		}
		body{
			background-color: white;
		}
		.top_left_div{
			width: 30%;
			height: 4vw;
			float: left;
			position: absolute;
		}
		.left_logo{
			width: 12%;
			height: 2.8vw;
			background-color:  ;
			float: left;
			padding: 0;
			background: url(img/logo.jpg) center center no-repeat;
			background-size: cover;
			position: relative;
			top:15%;
			left: 2%;
		}
		.left_font{
			height: 2.8vw;
			width: 60%;
			display: block;
			float: left;
			font-size: 1.2vw;
			position: relative;
			left: 2%;
			top: 20%;
		}
		.right_five_div{
			float: left;
			width: 6%;
			height: 4vw;
			margin: 0 1% 0 0;
			line-height: 5vw;
			text-align: center;
			list-style: none;
			font-size: 0.9vw;
			position: relative;
			left: 79%;
			font-family: "STXingkai";
		}
		.right_five_div a{
			color: #000000;
			font-size: 1.1vw;
		}
		.right_five_div:hover{
			border-top: 4px solid #C6E2FF;
			color: #A4D3EE;
		}
		.center{
			width: 50%;
			height: 100%;
			background-color:   ;
			position: absolute;
			left: 25%;
		}
		.team_body{
			width: 100%;height:35vw;position: relative;top:13%;background-color: ;text-align: center;float: left;
		}
		.center_team{
			width: 80%;
			height: 40vw;
			left: 10%;
			background-color:   ;
			position: absolute;
		}
		
		.logo{
			position: relative;
			width: 100%;
			height: 40%;
			background-size: cover;
			float: left;
		}
		.logo_img{
			width: 70%;
			height: 70%;			
			position: relative;
			background: url(img/logo2.png) center center no-repeat;
			background-size: cover;
			left: 15%;
			top: 15%;
		}
		.fongt_set{
			font-family: "Microsoft YaHei";
		}
		.team{
			width: 100%;
			/* 高度每添加一行，此处加15vw */
			height: 30vw;
			background-color: ;
		}
		.user_div{
			width: 25%;height: 15vw;background-color:;float: left;
		}
		.user_img{
			width: 30%;height: 6vw;background-color: #CCCCCC ;position: relative;left: 35%;border-radius: 50%;
		}
		.user_info_list{
			width: 100%;height: 8vw;background-color: ;position: relative;z-index: 1;float: left;display: none;font-size: 1.5vw;
		}
		
		.user_name{
			width: 100%;height: 3vw;font-size: 1.9vw;float: left;background-color: ;display: block;
		}
		.user_info{
			width: 100%;height: 5vw;font-size: 1.3vw;float: left;
		}
		.user_img_img{
			width: 100%;height: 100%;border-radius: 50%;
		}
		.buttom_body{
			width: 100%;height: 15vw;background-color: #515151;position: relative;float: left;top: 10%;
		}
	</style>
</head>
<body>
	<!-- 头部顶端菜单 -->
	<div style="width: 100%;height: 100%;background-color: ;position:absolute ;">
		<!-- 头部顶端菜单 -->
		<div class="" style="width: 100%;height: 4vw;background-color: ;position: fixed;top: 0;z-index: 1;">
			<div  class="top_left_div">
				<div class="left_logo">		
				</div>
				<div class="left_font">
					<p style="display: block;position: relative;padding: 3% 0 3% 0;"><span class="fongt_set">夜桜安全团队</span></p>
				</div>
			</div>
			<div style="width: 70%;height: 4vw;background-color: ;float: right;position: relative;">
				<div class="right_five_div" >首页</div>
				<div class="right_five_div" >
					<a href="https://wiki.yosakura.cn/" target="_blank">wiki</a>
				</div>
				<div class="right_five_div" >
					<a href="https://poc.yosakura.cn/" target="_blank">漏洞库</a>
				</div>
			</div>
			
		</div>
		<iframe src="" width="14vw" height="14vw" style="background-color: #03E9F4;"></iframe>
		<!-- 主体部分 -->
		<div style="width: 100%;height:45vw;position: relative;top:8.3%;background-color: ;text-align: center;">
			<div class="center">
				<div class="logo">
					<div class="logo_img"></div>
				</div>
				<div style="height: 3vw;width: 100%;float: left;position: relative;font-size: 2.5vw;">
					<span style="position: relative;margin: 0;background-color: ;font-family: ;">
						<span class="fongt_set">YosakuraSec</span>
					</span>
				</div >
				<div style="height: 3vw;width: 100%;float: left;position: relative;font-size: 1.5vw;margin-top: 1vw;">
					<span style="font-size: 1.5vw;color: #C4C4C4;background-color: ;">
						于黑夜中绽放
					</span>
				</div>
				<!-- 三行 -->
				<div style="background-color: ;height: 15vw;width: 100%;font-size: 1.5vw;float: left;text-align: left;">
					<div style="width: 25%;height: 15vw;float: left;margin-right: 12.5%;">
						<div style="float: left;height: 3vw;width: 100%;background-color: ;">
							渗透测试
						</div>
						<div style="float: left;height: 12vw;width: 100%;background-color: ;font-size: 1.2vw;">
							模拟黑客采用的漏洞发掘技术及攻击方法，对网络、主机、应用及数据是否存在安全问题
						</div>
					</div>
					<div style="width: 25%;height:15vw;float: left;margin-right: 12.5%;">
						<div style="float: left;height: 3vw;width: 100%;background-color: ;">
							Pwn&Reverse
						</div>
						<div style="float: left;height: 12vw;width: 100%;background-color: ;font-size: 1.2vw;">
							发现程序存在的安全缺陷，构造恶意数据（如Shellcode）进入程序相关处理代码时，改变程序原定的执行流程，从而实现破坏或获取超出原有的权限。
						</div>
					</div>
					<div style="width: 25%;height: 15vw;float: left;background-color: ;">
						<div style="float: left;height: 3vw;width: 100%;background-color: ;">
							威胁情报
						</div>
						<div style="float: left;height: 12vw;width: 100%;background-color: ;font-size: 1.2vw;">
							威胁情报描述了对资产已有或将出现的威胁或危害，并可用于告知决策者对该威胁或危害做出响应提供信息。
						</div>
					</div>
				</div>
				<div style="width: 100%;height: 15vw;background-color: ;float: left;position: relative;top: 4%;font-size: 2vw;">
					Jion US
				</div>
				<div></div>
			</div>
		</div>
		<div class="team_body">
			<div class="center_team">
				<div style="width: 100%;height: 5vw;font-size: 2vw;background-color: ;line-height: 2vw;">团队成员
					<p style="font-size: 1.4vw;">(以下排名不分先后)</p>
				</div>
				<div class="team">
					<div class="user_div">
						<div class="user_img">
							<img src="/img/team/m0sway.jpg" class="user_img_img">
						</div>
						<div class="user_name">m0sway</div>
						<div class="user_info">Yosakura 创始人<br>当你在凝视深渊时深渊也在凝视你</div>
						<div class="user_info_list">详细介绍。。。。。</div>
					</div>
					<div class="user_div">
						<div class="user_img">
							<img src="/img/team/ziwuya.jpg" class="user_img_img">
						</div>
						<div class="user_name">子无涯</div>
						<div class="user_info">狗头保命</div>
						<div class="user_info_list">详细介绍。。。。。</div>
					</div>
					<div class="user_div">
						<div class="user_img">
							<img src="/img/team/Break.jpg" class="user_img_img">
						</div>
						<div class="user_name">Break</div>
						<div class="user_info">三人行必有我师焉！</div>
						<div class="user_info_list">详细介绍。。。。。</div>
					</div>
					<div class="user_div">
						<div class="user_img">
							<img src="/img/team/kai.jpg" class="user_img_img">
						</div>
						<div class="user_name">kai</div>
						<div class="user_info">我们使用时间的方式就是我们塑造自己的方式。</div>
						<div class="user_info_list">详细介绍。。。。。</div>
					</div>
					<div class="user_div">
						<div class="user_img">
							<img src="/img/team/38.5.jpg" class="user_img_img">
						</div>
						<div class="user_name">38.5</div>
						<div class="user_info">我是废物</div>
						<div class="user_info_list">详细介绍。。。。。</div>
					</div>
					<div class="user_div">
						<div class="user_img">
							<img src="/img/team/eakooo.jpg" class="user_img_img">
						</div>
						<div class="user_name">eakooo</div>
						<div class="user_info">It's not late at any moment.</div>
						<div class="user_info_list">详细介绍。。。。。</div>
					</div>
					<!-- <div class="user_div">
						<div class="user_img">
							<img src="/img/team/38.5.jpg" class="user_img_img">
						</div>
						<div class="user_name">38.5</div>
						<div class="user_info">我是废物</div>
						<div class="user_info_list">详细介绍。。。。。</div>
					</div> -->
				</div>				
			</div>
		</div>
		<div class="buttom_body" style="">
			<div class="center" style="background-color: ;text-align: center;color: #EAEAEA;">
				<div style="width: 100%;height: 15vw;background-color: ;float: left;font-size: 1vw;position: absolute;">
					<div style="width: 100%;height: 13vw;line-height: 12vw;">
						<p  style="display: inline;"><span class="glyphicon glyphicon-paperclip"></span>友情链接</p>
						<a href="http://www.m0sway.top/" style="margin-left: 1vw;">m0sway的博客</a>
						<a href="" style="margin-left: 1vw;">链接1</a>
						<a href="" style="margin-left: 1vw;">链接1</a>
					</div>
					<div class="fongt_set" style="position: relative;bottom: 0%;color: #BFBFBF;font-size: 0.7vw;">
						Powered by YOSAKURASec Team | Copyright ©2022 YOSAKURASec 夜桜安全团队
					</div>
				</div>

			</div>
		</div>
		
	</div>
<!-- 	<script type="text/javascript">

		$('.user_img').hover(function(){
			$(this).siblings(".user_info").hide();
			$(this).siblings(".user_name").hide();
			$(this).siblings(".user_info_list").show();
		});
		$('.user_img').mouseout(function(){
			$(this).siblings(".user_info_list").hide();
			$(this).siblings(".user_info").show();
			$(this).siblings(".user_name").show();
		});
	</script> -->
</body>
</html>

