<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="../bootstrap/css/bootstrap.css">
		<script type="text/javascript" src="../js/jquery-3.4.1.min.js"></script>
		<script type="text/javascript" src="../bootstrap/js/bootstrap.js"></script>
	</head>
	<body>
		<div class="container-fluid col-md-12" style="background-color: ;width: 100%;height:vh;">
			<table class="table table-striped table-bordered table-hover">
				<thead>
					<tr>
						<th>厂商名</th>
						<th>子域数量</th>
						<th>WEB资产数</th>
						<th>端口数</th>
						<th>漏洞数</th>
						<th>添加时间</th>
					</tr>
				</thead>
				<tbody id="tabletest">
					<tr>
						<td>Tanmay</td>
						<td>Bangalore</td>
						<td>560001</td>
						<td>111</td>
						<td>222</td>
						<td>333</td>
					</tr>
					<tr>
						<td>Sachin</td>
						<td>Mumbai</td>
						<td>400003</td>
						<td>111</td>
						<td>222</td>
						<td>333</td>
					</tr>
					<tr>
						
					</tr>
				</tbody>
			</table>
		</div>
		<button type="button" id="sub">getdata</button>
		<script>
			
			// 	for( i in datas){
			// 		for(a in i){
			// 			var tr;
			// 			tr = '<td>'+a["name"]+'</td>'+'<td>'+a["ccc"]+'</td>'+'<td>'+a["ddd"]+'</td>';
			// 			$("#tabletest").append('<tr>'+tr+'</tr>');
			// 		};
			// 	};
			// })	
			// $(document).ready(function(){
			
				// var json={
				// 		{"name":"aaa","ccc":"ccc","ddd":"ddd"},
				// 		{"name":"333","ccc":"444","ddd":"555"},
				// 		{"name":"qqq","ccc":"www","ddd":"eee"},
				// 		{"name":"rrr","ccc":"rrr","ddd":"zzz"},
				// 		{"name":"zzz","ccc":"vvv","ddd":"bbb"},
				// 		{"name":"ggg","ccc":"rrr","ddd":"www"},
				// };
			
			// var jsons;
			// function getdata(){
			// 	$.ajax(
			// 	    {	
			// 	        url: "/api/alluser",
			// 	        type: "GET",
			// 	        dataType:"json",
			// 		    xhrFields: {
			// 		        withCredentials: true
			// 		    },
			// 		    // crossDomain: true,
			// 	        // xhrFields:{
			// 	        // 	withCredentials:false
			// 	        // },	                
			// 	        // processData:false,	                
			// 	        contentType:false,
			// 	        // data:JSON.stringify(getdata()),
			// 	    	success: function (result) {
			// 	            // document.cookie=result["data"]
			// 				// jsons=result;
			// 				// alert(jsons);
			// 				alert(result["data"][0]["UserID"]);
			// 				alert(result["data"][0]["Username"]);
			// 	            // window.location.href="./test.html";
			// 	            // document.Cookie=result["data"];
			// 	    }
			// 	});
			// };
			// alert(jsons);
			var jsons=[];
			$.ajax(
			    {	
			        url: "/api/alluser",
			        type: "GET",
			        dataType:"json",
				    xhrFields: {
				        withCredentials: true
				    },
				    // crossDomain: true,
			        // xhrFields:{
			        // 	withCredentials:false
			        // },	                
			        // processData:false,	                
			        contentType:false,
			        // data:JSON.stringify(getdata()),
			    	success: function (result) {
			            // document.cookie=result["data"]
						// jsons=result["data"];
						// result jsons;
						// alert(result);
						for(var i=0,l=result["data"].length;i<l;i++){
							// var tr1 = '<td>'+i+'</td>';
							// $("#tabletest").append('<tr>'+tr1+'</tr>')
							for(var key in result["data"][i]){
								// alert(key+':'+json[i][key]);
								var tr;
								tr='<td>'+result["data"][i]["UserID"]+'</td>'+'<td>'+result["data"][i]["Username"]+'</td>'+'<td>'+result["data"][i]["Password"]+'</td>';
								// tr='<td>'+json[i]["name"]+'</td>';
								$("#tabletest").append('<tr>'+tr+'</tr>');
							};
						};	
			    }
			});
			// alert(jsons);
				
			// for(var i=0,l=jsons["data"].length;i<l;i++){				
			// 	for(var key in jsons["data"][i]){
			// 		// alert(key+':'+json[i][key]);
			// 		var tr;
			// 		tr='<td>'+jsons["data"][i]["UserID"]+'</td>'+'<td>'+jsons["data"][i]["Username"]+'</td>'+'<td>'+jsons["data"][i]["Password"]+'</td>';
			// 		// tr='<td>'+json[i]["name"]+'</td>';
			// 		$("#tabletest").append('<tr>'+tr+'</tr>');
			// 	};
			// };		
		
		</script>
	</body>
</html>
