<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Cache-Control" content="public">
    <title>端口扫描</title>
    <link rel="stylesheet" type="text/css" href="../bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="../js/bootstrap-table.css">
    <script type="text/javascript" src="../js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="../bootstrap/js/bootstrap.js"></script>
    <!-- <script src="../js/jquery.pagination.js"></script> -->
    <script src="../js/jquery.base64.js" type="text/javascript" charset="utf-8"></script>
    <script src="../js/bootstrap-table.js" type="text/jscript"></script>
    <script src="../js/bootstrap-table-zh-CN.min.js" type="text/jscript"></script>
	<script src="../js/bootstrap-table-export.js" type="text/javascript"></script>
	<script src="../js/tableExport.min.js" type="text/javascript" charset="utf-8"></script>
	<style type="text/css">
		body
		{
		    background-color: transparent; 
		}
		table td{
			text-overflow:ellipsis;
			overflow:hidden;
			white-space:nowrap;
		}
	</style>
</head>
<body>
 
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-4" style="line-height: 40px;">
				<p style="font-size: 20px;">IP:</p> 
				<textarea class="form-control" style="height: 100%;" rows="" cols=""></textarea>
			</div>
			<div class="col-md-4">
				<p style="font-size: 20px;">Port:</p> 
				<input class="form-control" type="" name="" id="" value="" />
			</div>
			<div class="col-md-4">
				<p style="font-size: 20px;">线程数:</p> 
				<input class="form-control" type="" name="" id="" value="" />
			</div>
		</div>
		
		<table class="table table-bordered" style="text-align: center;vertical-align: middle;" id="table"></table>
	</div>
	

</body>
</html>
<script>
	$(document).ready(function () {	        
		$("#table").bootstrapTable({					
			url:"/api/webinfo/info",  //请求地址
			method:'POST',
			timeout : 1000,
			striped : true, //是否显示行间隔色
			pageNumber : 1, //初始化加载第一页
			pagination : true,//是否分页
			sidePagination : 'client',//server:服务器端分页|client：前端分页
			pageSize : 10,//单页记录数
			pageList : [10,15,20],//可选择单页记录数
			showRefresh : true,//刷新按钮
			search:true,//搜索框
			showToggle:true,//是否显示详细视图和列表视图的切换按钮
			cardView: false,//是否显示详细视图
			checkbox:true,//获取行数据需要
			singleSelect:true,//获取行数据需要
			showExport: true,  //是否显示导出按钮  
		    buttonsAlign:"right",  //按钮位置  
			exportDataType : "all",
			exportOptions:{},
		    exportTypes:['json', 'xml', 'csv', 'txt', 'sql', 'excel'],  //导出文件类型  
		    Icons:'glyphicon-export',
			responseHandler: function(data){
				return data["data"];  //约定rows
			}, 
			formatLoadingMessage: function(){ 
				var a = "恰饭睡觉打豆豆中";				
				return '<h5>'+a+'</h5>';
		    },
		   columns: [{
			field: "state",
			checkbox:true,
		   },{
			field: 'url',
			title: 'ScanId',
			switchable: true,
			width:30,
			// height:30,
			halign:"center" 
		   }, {
			field: 'company',
			title: '任务名称',
			switchable: true,
			halign:"center" 				
		   }, {
			field: 'title',
			title: '厂商',
			switchable: true,
			halign:"center" 
		   }, {
			field: 'code',
			title: 'IP',
			switchable: true,
			sortable: true,
			halign:"center" 
		   }, {
			field: 'finger',
			title: '创建时间',
			switchable: true,
			halign:"center" 
		   }, {
			field: 'creator',
			title: '创建人',
			switchable: true,
			sortable: true,
			halign:"center" 
		   }, 
		   ]	
		})
	});
	//删除用户
	$(document).on("click","#del_company",function(){
	    //事件的方法
		// var trparents = $(this).parents("tr");
		// var data = new Array();
		// var td = trparents.find("td");
		// for (var i = 0; i < td.length; i++) {
		//     data.push(td.eq(i).text());
		// }
		// var url = "/api/company/delete/"+data[1];
		// alert(url);
		// function getdel_parameter(){
		// 	var row=$("#table").bootstrapTable('getSelections');
		// 	alert(row[1]);
		// }
		var row=$("#table").bootstrapTable('getSelections');
		alert(row[0]["url"]);
		// var delstatus = confirm("小老弟，别这么冲动");
		// if (delstatus) {
		// 	$.ajax(
		// 	    {	
		// 	        url: url,
		// 	        type: "DELETE",
		// 	        dataType:"json",
		// 		    xhrFields: {
		// 		        withCredentials: true
		// 		    },                
		// 	        contentType:false,
		// 	        data:JSON.stringify(getdel_parameter()),
		// 	    	success: function (result) {
		// 	            if(result["msg"]=='success'){
		// 	            	// window.location.reload();
		// 	            }else{
		// 	            	alert(result["msg"]);
		// 	            }						
		// 	    }
		// 	});
		// } else{
		// 	alert(2);
		// }
	});
	//新增用户
	function getdata(argument) {
		var codes = Number($('#add_code').val());
		// alert(typeof(code));
		var datajson ={
			"url":$('#add_url').val(),
			"company":$('#add_companyname').val(),
			"title":$('#add_title').val(),
			"code":codes,
			"finger":$('#add_finger').val(),
		};		
		return datajson;
	};
	$('#subcompany').click(function(){
		$.ajax(
		    {	
		        url: "/api/webinfo/add",
		        type: "PUT",
		        dataType:"json",
			    xhrFields: {
			        withCredentials: true
			    },                
		        contentType:false,
		        data:JSON.stringify(getdata()),
				// data:getdata(),
		    	success: function (result) {
		            // alert(result["msg"]);
					if(result["msg"]=='success'){
						window.location.reload();
					}else{
						alert(result["msg"]);
					}							
		    }
		});
	});
	// 修改厂商信息
	$(document).on("click",".changecompany",function(){
	    //事件的方法
		var trparents = $(this).parents("tr");
		var userdata = new Array();
		var td = trparents.find("td");
		for (var i = 0; i < td.length; i++) {
		    userdata.push(td.eq(i).text());
		};
		// var url = "/api/deleteuser/"+data[1];
		// alert(url);
		$('#company_oldname').val(userdata[1]);
		$('#new_note').val(userdata[8]);
	});			
	$(document).on("click","#updateuser",function(){
	    function getchange(argument){
	    	var datajson ={
	    		"old_name":$('#company_oldname').val(),
	    		"new_name":$('#company_newname').val(),
				"note":$('#new_note').val(),
	    	};
	    	return datajson;
	    };
	    $.ajax(
	    	{	
	    		url: '/api/company/update',
	    		type: "PUT",
	    		dataType:"json",
	    		xhrFields: {
	    			withCredentials: true
	    		},                
	    		contentType:false,
	    		data:JSON.stringify(getchange()),
	    		success: function (result) {
	    			if(result["msg"]=='success'){
	    				alert(result["msg"]);
						window.location.reload();
	    			}else{
	    				alert(result["msg"]);
	    			}						
	    	}
	    });
	});
	// $(document).on("load","#table",function(){
	// 	// $('#table td').css('height','60px');
	// 	$('#table').bootstrapTable('resetView', { height: 90vh });
	// });
</script>
