<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0054)http://www.naturefw.com/test/quickpager/PageTurn01.htm -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="Cache-Control" content="public">
    <title>table分页</title>
	<link rel="stylesheet" type="text/css" href="../bootstrap/css/bootstrap.css">
	<link rel="stylesheet" href="../js/bootstrap-table.css">
	<script type="text/javascript" src="../js/jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="../bootstrap/js/bootstrap.js"></script>
    <script src="../js/jquery.pagination.js"></script>
	<script src="../js/jquery.base64.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/bootstrap-table.js" type="text/jscript"></script>
	<script src="../js/bootstrap-table-zh-CN.min.js" type="text/jscript"></script>
	<style type="text/css">
		body
		{
		    background-color: transparent; 
			color: black;
		}
		
	</style>
</head>
<body>
    
	<table id="table">
		
	</table>
    
	
	
</body>
</html>
<script>
	// $(function(){
	// 	$('#table').bootstrapTable({
	// 	ajax:function(request){
	//         $.ajax({
	//             type : "POST",
	//             url : "/api/test",
	// 			contentType: "application/json;charset=utf-8",
	// 			dataType:"json",
	// 			data:'',
	// 			// jsonp:'callback',
	//             success : function (msg) {			
	// 				request.success({
	//                     row : msg
	//                 });
	//                 $('#table').bootstrapTable('load', msg);
	//             },
	// 			error:function(){
	// 				alert("错误");
	// 			}
	//         });
	// 	},			
	// 		toolbar:'#toolbar',
	// 		singleSelect:true,
	// 		clickToSelect:true,	
	// 		sortName: "create_time",
	// 		sortOrder: "desc",
	// 		pageSize: 15,
	// 		pageNumber: 1,
	// 		pageList: "[10, 25, 50, 100, All]",
	// 		showToggle: true,
	// 		showRefresh: true,
	// 		showColumns: true,
	// 		search: true,
	// 		pagination: true,
	// 		columns: [{
	// 			field: "state",
	// 			checkbox:true,
	// 		},{
	// 			field: 'name',
	// 			title: '推荐位名称',
	// 			switchable: true
	// 		}, {
	// 			field: 'domain',
	// 			title: '场景',
	// 			switchable: true
	// 		}, {
	// 			field: 'url',
	// 			title: '创建者',
	// 			switchable: true
	// 		}, {
	// 			field: 'ip',
	// 			title: '创建时间',
	// 			switchable: true,
	// 			sortable: true
	// 		}, {
	// 			field: 'vuln',
	// 			title: '授权账号',
	// 			switchable: true
	// 		}],	 
	// 	});
	// }
	
	$(document).ready(function () {
	        $("#table").bootstrapTable({					
				// ajax:function(){
				// 	$.ajax({
				// 		url:'/api/test',
				// 		type: "get",
				// 		dataType:"json",
				// 		xhrFields: {
				// 		    withCredentials: true
				// 		},
				// 		// async: false,			   
				// 		success: function (result) {
				// 			// var table_data = result["data"];
				// 			// row=result["data"];							
				// 			// $('#table').bootstrapTable('load', table_data);
				// 			// $('#table').bootstrapTable(table_data);
				// 			    rows=table_data;
				// 				// $('#table').bootstrapTable('load', rows);
				// 			// responseHandler: function(result){
				// 			//     return result["data"];  //约定rows
				// 			// },
							
				// 		}
				// 	});
				// },
	            url:"/api/test",  //请求地址
	            // total:8000,
				striped : true, //是否显示行间隔色
	            pageNumber : 1, //初始化加载第一页
	            pagination : true,//是否分页
	            sidePagination : 'client',//server:服务器端分页|client：前端分页
	            pageSize : 10,//单页记录数
	            pageList : [10,15,20],//可选择单页记录数
	            showRefresh : true,//刷新按钮
				search:true,
				responseHandler: function(data){
				    return data["data"];  //约定rows
				}, 
	           columns: [{
	           	field: "state",
	           	checkbox:true,
	           },{
	           	field: 'name',
	           	title: '厂商名',
	           	switchable: true,
				sortable: true
	           }, {
	           	field: 'domain',
	           	title: '子域名',
	           	switchable: true
	           }, {
	           	field: 'url',
	           	title: 'URL',
	           	switchable: true
	           }, {
	           	field: 'ip',
	           	title: 'IP',
	           	switchable: true,
	           	sortable: true
	           }, {
	           	field: 'vuln',
	           	title: '漏洞数量',
	           	switchable: true
	           }, {
	           	field: 'create_time',
	           	title: '创建时间',
	           	switchable: true,
	           	sortable: true
	           }, {
	           	field: 'update_time',
	           	title: '更新时间',
				// width:30px,
	           	switchable: true,
	           	sortable: true
	           }, {
	           	field: 'note',
	           	title: '备注',
	           	switchable: true,
	           	sortable: true
	           },]	
	        })
	    })
</script>
