<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0054)http://www.naturefw.com/test/quickpager/PageTurn01.htm -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>分页控件的测试</title>
	<link rel="stylesheet" type="text/css" href="../bootstrap/css/bootstrap.css">
	<script type="text/javascript" src="../js/jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="../bootstrap/js/bootstrap.js"></script>
    <script src="../js/jquery.pagination.js"></script>
	<script src="../js/jquery.base64.js" type="text/javascript" charset="utf-8"></script>
	<style type="text/css">
		body
		{
		    background-color: transparent; 
			overflow: auto;
			width: 100%;
			height: 100%;
		}
		.navi{
			height: 10px;
			width: 130px;
			background-color: #FCF8E3;
			margin: 10px;
		}
		.btnclass{
			/* width: 8%; */
			width: 7em;
			border-radius: 2em;
			float: left;
			height: 3em;
			margin: 10px 10px 10px 0;
			/* margin: 1% 1% 1% 0; */
		}
		.remove{
			margin-right: 10px;
		}
		.tableline td{
			/* line-height: 45vh; */
			/* padding-top: 20px; */
			/* vertical-align: middle !important;
			min-width: 5vh;
			max-width: 25vh; */
			/* overflow: hidden; */
		}
		table tbody tr td{
			/* display: inline-block; */
			overflow: hidden;
			white-space: nowrap;
			text-overflow:ellipsis;
			
		}
		table{
			/* table-layout:fixed; */
			/* word-break:break-all;
			data-noresize; */
			/* height: 100%; */
			/* width: 100%;
			height: 100%;
			overflow: auto; */
		}
		.headtr{
			font-size: 16px;
			font-weight: 900;		
		}
		.input_css{
			width: 15%;
			float: right;
			margin-top: 10px;
		}
		.search_url{
			float: right;
		}
		.select_tr{
			background-color: #EDEDED;
		}
		.page_icon{
			margin: 0 2% 0 2%;
		}
		.page_click{
			width: 4em;
			height: 2em;
			float: left;
			line-height: 2em;

		}
		.page_value{
			width: 4em;
			height: 2em;
			text-align: center;
			float: left;
			margin: 0 1em 0 1em;
		}
	</style>
</head>
<body>
    <!-- 插件自动填充
    <div id="test" class="pager">
    </div> -->
	<div style="width: 100%;height: 20%;border-bottom: 1px solid #E5E5E5;">
		<!-- 增删改按钮 -->
		<button class="btnclass btn btn-success" data-toggle="modal" data-target="#addurl_button"><label class="glyphicon glyphicon-plus"></label>添加</button>
		<button class="btnclass btn btn-info" class="changeurl" data-toggle="modal" data-target="#changeurl" onclick="changeurl()"><label class="glyphicon glyphicon-pencil"></label>修改</button>
		<button class="btnclass btn btn-danger del_url" data-toggle="modal"><label class="glyphicon glyphicon-trash"></label>删除</button>		
		<!-- 选择搜索条件 -->
		<div class="input-group" style="height: 2em;width: 30%;margin:10px;border: 1px solid white;border-radius: 2em;float: right;background-color: ;">
			<select id="change_search" name="" class="selectpicker show-tick form-control" style="border-radius: 2em 0 0 2em;float: left;width: 25%;height: 3em">
				<option value="0" style="border-radius: 2em 0 0 2em;">请选择</option>
				<!-- <option value="1" style="border-radius: 2em 0 0 2em;">URL</option> -->
				<option value="2" style="border-radius: 2em 0 0 2em;">厂商名</option>
				<option value="3" style="border-radius: 2em 0 0 2em;">ip</option>
				<option value="4" style="border-radius: 2em 0 0 2em;">网页标题</option>
				<option value="5" style="border-radius: 2em 0 0 2em;">状态码</option>
				<option value="6" style="border-radius: 2em 0 0 2em;">指纹</option>
				<option value="7" style="border-radius: 2em 0 0 2em;">创建者</option>
				<option value="8" style="border-radius: 2em 0 0 2em;">更新者</option>
			</select>
			<input id="search_url_value" type="text" class="form-control" placeholder="请输入搜索条件" style="height: 3em;width: 50%;border-radius: 0 2em 2em 0;float: left;">
			<button class="btnclass btn btn-info search_url" data-toggle="modal" style="border-radius: 2em;float: right;margin: 0;width: 25%;"><label class="glyphicon glyphicon-search"></label> 查询</button>
		</div>
		<!-- 新增URL弹出框 -->
		<div class="modal fade" id="addurl_button" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">			
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">
							&times;
						</button>
						<h4 class="modal-title" id="myModalLabel">
							新增URL
						</h4>
					</div>
					<div class="modal-body">
						URL： <input type="text" class="form-control" id="add_url"><br />
						厂商名： <input type="text" class="form-control" id="add_url_company"><br />
						IP： <input type="text" class="form-control" id="add_url_ip" placeholder="可选，不写为空"><br />
						cdn： <input type="text" class="form-control" id="add_url_cdn" placeholder="可选，0或1,不写为空"><br />
						标题： <input type="text" class="form-control" id="add_url_title" placeholder="可选，不写为空"><br />
						状态码： <input type="text" class="form-control" id="add_url_code" placeholder="可选，不写为空"><br />
						指纹： <input type="text" class="form-control" id="add_url_finger" placeholder="可选，不写为空"><br />
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">关闭
						</button>
						<button type="button" class="btn btn-primary" id="suburl" data-dismiss="modal">
							提交更改
						</button>
					</div>
				</div><!-- /.modal-content -->
			</div><!-- /.modal -->
		</div>
		<!-- 修改URL弹出框-->
		<div class="modal fade" id="changeurl" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">
							&times;
						</button>
						<h4 class="modal-title" id="myModalLabel">
							修改URL信息
						</h4>
					</div>
					<div class="modal-body">
						URL： <input type="text" class="form-control" id="old_url"><br />
						厂商名： <input type="text" class="form-control" id="new_url_company"><br />
						IP： <input type="text" class="form-control" id="new_url_ip" placeholder="可选，不写为空"><br />
						cdn： <input type="text" class="form-control" id="new_url_cdn" placeholder="可选，0或1,不写为空"><br />
						标题： <input type="text" class="form-control" id="new_url_title" placeholder="可选，不写为空"><br />
						状态码： <input type="text" class="form-control" id="new_url_code" placeholder="可选，不写为空"><br />
						指纹： <input type="text" class="form-control" id="new_url_finger" placeholder="可选，不写为空"><br />
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">关闭
						</button>
						<button type="button" id="change_urlinfo" class="btn btn-primary" data-dismiss="modal">
							提交更改
						</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<table class="table table-bordered tableline" style="text-align: center;" id="main">
	<!-- <table class="table table-striped table-bordered table-hover" style="min-height: 80vh;background-color: rgba(0,0,0,0.0);" id="main">	 -->
		<tbody>
			<tr class="headtr">
				<td></td>
				<td>ID</td>
				<td>URL</td>
				<td>所属厂商</td>
				<td>IP</td>
				<td>CDN</td>
				<td>网页标题</td>
				<td>状态码</td>
				<td>指纹</td>
				<td>创建者</td>
				<td>创建时间</td>
				<td>更新者</td>
				<td>更新时间</td>
			</tr>
		</tbody>
		<div style="height: 20px;width: 20px;"></div>
	</table>
	<!-- 底行显示页数 -->
	<div style="width: 14em;height: 2em;line-height: 2em;float: right;">
		<a class="page_click" id="prev_page"><label class="glyphicon glyphicon-backward"></label>上一页</a>
		<input type="text" value="1" class="form-control page_value" style="">
		<a class="page_click" id="next_page">下一页<label class="glyphicon glyphicon-forward"></label></a>
	</div>
</body>
</html>
<script>
	//查询URL
	$('.search_url').click(function(){		
		$('.page_value').val("1");
		search_url();
	});
	function getdata_search_url(argument) {
		var datajson;
		var change_value = $('#change_search').val();
		if(change_value == 0){
			datajson ={
				"page": Number($('.page_value').val()),
				"sort":"",
				"sortColumn":"",
				"searchColumn":"",
				"searchString":"",		
			};
			return datajson;
		}else if(change_value == 1){
			// datajson ={
			// 	"page":1,
			// 	"sort":"",
			// 	"sortColumn":"",
			// 	"searchColumn":"url",
			// 	"searchString":$('#search_url_value').val(),		
			// };
			// return datajson;
		}else if(change_value == 2){
			datajson ={
				"page":1,
				"sort":"",
				// "repassword":$('#add_repasswd').val(),
				"sortColumn":"",
				"searchColumn":"company",
				"searchString":$('#search_url_value').val(),		
			};
			return datajson;
		}else if(change_value == 3){
			datajson ={
				"page":1,
				"sort":"",
				"sortColumn":"",
				"searchColumn":"ip",
				"searchString":$('#search_url_value').val(),		
			};
			return datajson;
		}else if(change_value == 4){
			datajson ={
				"page":1,
				"sort":"",
				"sortColumn":"",
				"searchColumn":"title",
				"searchString":$('#search_url_value').val(),		
			};
			return datajson;
		}else if(change_value == 5){
			datajson ={
				"page":1,
				"sort":"",
				// "repassword":$('#add_repasswd').val(),
				"sortColumn":"",
				"searchColumn":"code",
				"searchString":$('#search_url_value').val(),		
			};
			return datajson;
		}else if(change_value == 6){
			datajson ={
				"page":1,
				"sort":"",
				"sortColumn":"",
				"searchColumn":"finger",
				"searchString":$('#search_url_value').val(),		
			};
			return datajson;
		}else if(change_value == 7){
			datajson ={
				"page":1,
				"sort":"",
				"sortColumn":"",
				"searchColumn":"creator",
				"searchString":$('#search_url_value').val(),		
			};
			return datajson;
		}else if(change_value == 8){
			datajson ={
				"page":1,
				"sort":"",
				"sortColumn":"",
				"searchColumn":"updater",
				"searchString":$('#search_url_value').val(),		
			};
			return datajson;
		}else{
			
		};
	};
	// 点上一页按钮查询
	$('#prev_page').click(function(){
		var page_value = $('.page_value').val();
		if(page_value<=1){
			alert("已经是第一页了哦，前面真的没有了T_T");
			$('.page_value').val("1");
			search_url();
		}else{
			page_value -=1;
			$('.page_value').val(page_value);
			search_url();
		}
	});
	// 点下一页按钮查询
	$('#next_page').click(function(){
		var page_value = Number($('.page_value').val());
		if(page_value>=1){
			page_value +=1;
			$('.page_value').val(page_value);
			search_url();
		}else{
			
		}
	});
	function search_url(){
		$.ajax(
			{	
				url: "/api/url/search",
				type: "post",
				dataType:"json",
				xhrFields: {
					withCredentials: true
				},
				// async: false,
				contentType:false,
				data:JSON.stringify(getdata_search_url()),
				success: function (result) {
					var arr = result["data"];
					var num =1;
					
					var tr,createtime,sec;
					$('#main tbody').html('');
					var td1 = '<td>URL</td><td>所属厂商</td><td>IP</td><td>CDN</td><td>网页标题</td>';
					var td2 = '<td>状态码</td><td>指纹</td><td>创建者</td>';
					var td3 = '<td>创建时间</td><td>更新者</td><td>更新时间</td>';
					var title ='<tr class="headtr"><td></td><td>ID</td>'+td1+td2+td3+'</tr>';
					$('#main').append(title);
					for(var i=0;i<arr.length;i++){
						// phone = $.base64('decode',result["data"][i]["Phone"]);
						// email = $.base64('decode',result["data"][i]["Email"]);
						
						createtime = result["data"][i]["createTime"].substring(0,10);
						updatetime = result["data"][i]["updateTime"].substring(0,10);

						var td_1 = '<td>'+result["data"][i]["url"]+'</td>'+'<td>'+result["data"][i]["company"]+'</td>';
						var td_2 = '<td>'+result["data"][i]["ip"]+'</td>'+'<td>'+result["data"][i]["cdn"]+'</td>'+'<td>'+result["data"][i]["title"]+'</td>';
						var td_3 = '<td>'+result["data"][i]["code"]+'</td>'+'<td>'+result["data"][i]["finger"]+'</td>'+'<td>'+result["data"][i]["creator"]+'</td>';
						var td_4 = '<td>'+createtime+'</td>'+'<td>'+result["data"][i]["updater"]+'</td>'+'<td>'+updatetime+'</td>';
						// '<td>'+result["data"][i]["url"]+'</td>'+'<td>'+result["data"][i]["domain"]+'</td>'+'<td>'+result["data"][i]["subDomainNum"]+'</td>'+'<td>'+result["data"][i]["URLNum"]+'</td>'+'<td>'+result["data"][i]["IPNum"]+'</td>'+'<td>'+result["data"][i]["vulNum"]+'</td>'+'<td>'+result["data"][i]["note"]+'</td>'+'<td>'+result["data"][i]["createTime"]+'</td>'+'<td>'+result["data"][i]["updateTime"]+'</td>'
						// tr='<td>'+'<input type="checkbox" class="check_css">'+'</td>'+'<td>'+(num++)+'</td>'+'<td>'+result["data"][i]["url"]+'</td>'+'<td>'+result["data"][i]["domain"]+'</td>'+'<td>'+result["data"][i]["subDomainNum"]+'</td>'+'<td>'+result["data"][i]["URLNum"]+'</td>'+'<td>'+result["data"][i]["IPNum"]+'</td>'+'<td>'+result["data"][i]["vulnNum"]+'</td>'+'<td>'+result["data"][i]["note"]+'</td>'+'<td>'+createtime+'</td>'+'<td>'+updatetime+'</td>';
						tr = '<td>'+'<input type="checkbox" class="check_css">'+'</td>'+'<td>'+(num++)+'</td>'+td_1+td_2+td_3+td_4;
						$('#main').append('<tr>'+tr+'</tr>');
					};					
				}
		});		
	};
	
	//新增URL
	function getdata_addurl(argument) {
		var add_urlsec = Number($('#add_urlsec').val());
		var add_url_cdn = Number($('#add_url_cdn').val());
		var add_url_code = Number($('#add_url_code').val());
		var datajson ={
			"url":$('#add_url').val(),
			"company":$('#add_url_company').val(),
			"ip":$('#add_url_ip').val(),
			"cdn":add_url_cdn,
			"title":$('#add_url_title').val(),
			"code":add_url_code,
			"finger":$('#add_url_finger').val()
		};
		return datajson;
	};
	//点击新增按钮保存后操作
	$('#suburl').click(function(){
		$.ajax(
		    {	
		        url: "/api/url/add",
		        type: "PUT",
		        dataType:"json",
			    xhrFields: {
			        withCredentials: true
			    },                
		        contentType:false,
		        data:JSON.stringify(getdata_addurl()),
				// data:getdata_addurl(),
		    	success: function (result) {
		            // alert(result["msg"]);
					if(result["msg"]=='success'){
						search_url();
					}else{
						alert(result["msg"]);
					}							
		    }
		});
	});
	
	// 获取多选框所在行,勾选后该行换色
	$(document).on("click",".check_css",function(){
		var trparents = $(this).parents("tr");
		var data = new Array();
		var td = trparents.find("td");
		if($(this).prop("checked")){
			trparents.addClass('select_tr');
		}else{
			trparents.removeClass('select_tr');
		};
		// alert(td[2].innerHTML);
	});
	
	//删除URL
	$(document).on("click",".del_url",function(){
		// var row=$(".select_tr").find("td");		
		// var url = "/api/url/delete/"+row[2].innerHTML;
		// alert(url);
		function get_del_data(){
			var row=$(".select_tr").find("td");
			var del_url = row[2].innerHTML;
			var del_data = {
				"url":del_url
			}
			return del_data;
		};
		var delstatus = confirm("确定要冲动一下？？");
		if (delstatus) {
			$.ajax(
			    {	
			        url: "/api/url/delete",
			        type: "DELETE",
			        dataType:"json",
				    xhrFields: {
				        withCredentials: true
				    },                
			        contentType:false,
			        data:JSON.stringify(get_del_data()),
			    	success: function (result) {
			            if(result["msg"]=='success'){
			            	search_url();
			            }else{
			            	alert(result["msg"]);
			            }						
			    }
			});
		} else{
			alert(2);
		}
	});
	
	// 修改URL
	//点击修改按钮时自动将原URL名设置为被选的行URL名
	function changeurl(){	
		var row=$(".select_tr").find("td");
		$('#old_url').val(row[2].innerHTML);
	};		
	$(document).on("click","#change_urlinfo",function(){
		function getchange(argument){
			// var add_urlsec = Number($('#add_urlsec').val());
			var add_url_cdn = Number($('#new_url_cdn').val());
			var add_url_code = Number($('#new_url_code').val());
			var datajson ={
				"url":$('#old_url').val(),
				"company":$('#new_url_company').val(),
				"ip":$('#new_url_ip').val(),
				"cdn":add_url_cdn,
				"title":$('#new_url_title').val(),
				"code":add_url_code,
				"finger":$('#new_url_finger').val()
			};
	    	return datajson;
	    };
	    $.ajax(
	    	{	
	    		url: '/api/url/update',
	    		type: "PUT",
	    		dataType:"json",
	    		xhrFields: {
	    			withCredentials: true
	    		},                
	    		contentType:false,
	    		data:JSON.stringify(getchange()),
	    		success: function (result) {
	    			if(result["msg"]=='success'){
	    				alert(result["msg"]);
						search_url();
	    			}else{
	    				alert(result["msg"]);
	    			}						
	    	}
	    });
	});	
	
</script>

