<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0054)http://www.naturefw.com/test/quickpager/PageTurn01.htm -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>分页控件的测试</title>
	<link rel="stylesheet" type="text/css" href="../bootstrap/css/bootstrap.css">
	<script type="text/javascript" src="../js/jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="../bootstrap/js/bootstrap.js"></script>
    <script src="../js/jquery.pagination.js"></script>
	<script src="../js/jquery.base64.js" type="text/javascript" charset="utf-8"></script>
	<style type="text/css">
		body
		{
		    background-color: transparent; 
			overflow: auto;
			width: 100%;
			height: 100%;
		}
		.navi{
			height: 10px;
			width: 130px;
			background-color: #FCF8E3;
			margin: 10px;
		}
		.btnclass{
			width: 8%;
			margin: 10px;
		}
		.remove{
			margin-right: 10px;
		}
		.tableline td{
			/* line-height: 45vh; */
			/* padding-top: 20px; */
			/* vertical-align: middle !important;
			min-width: 5vh;
			max-width: 25vh; */
			/* overflow: hidden; */
		}
		table tbody tr td{
			/* display: inline-block; */
			overflow: hidden;
			white-space: nowrap;
			text-overflow:ellipsis;
			
		}
		table{
			/* table-layout:fixed; */
			/* word-break:break-all;
			data-noresize; */
			/* height: 100%; */
			/* width: 100%;
			height: 100%;
			overflow: auto; */
		}
		.headtr{
			font-size: 16px;
			font-weight: 900;
			/* height: 6vh; */
			
		}
		.input_css{
			width: 15%;
			float: right;
			margin-top: 10px;
		}
		.search_user{
			float: right;
		}
		.select_tr{
			background-color: #EDEDED;
		}
	</style>
</head>
<body>
    <!-- 插件自动填充
    <div id="test" class="pager">
    </div> -->
	<div style="width: 100%;min-height: 20%;background-color: ;">
		<!-- 新增用户 -->
		<button class="btnclass btn btn-success" data-toggle="modal" data-target="#adduser_button"><label class="glyphicon glyphicon-plus"></label>添加</button>
		<button class="btnclass btn btn-info" class="changeuser" data-toggle="modal" data-target="#changeuser" onclick="changeuser()"><label class="glyphicon glyphicon-pencil"></label>修改</button>
		<button class="btnclass btn btn-danger del_user" data-toggle="modal"><label class="glyphicon glyphicon-plus"></label>删除</button>		
		<button class="btnclass btn btn-info search_user" data-toggle="modal"><label class="glyphicon glyphicon-plus"></label>查询</button>
		<input class="form-control input_css" id="search_value" type="text" placeholder="目前只能查询所有用户，暂不支持单独搜索" />
		<!-- 新增用户弹出框 -->
		<div class="modal fade" id="adduser_button" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">			
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">
							&times;
						</button>
						<h4 class="modal-title" id="myModalLabel">
							新增用户
						</h4>
					</div>
					<div class="modal-body">
						用户名： <input type="text" class="form-control" id="add_username"><br />
						密码：<input type="password" class="form-control" id="add_passwd" placeholder="勇敢牛牛，不怕困难"><br>
						<!-- 确认密码： <input type="password" class="form-control" id="add_repasswd"><br> -->
						性别：<select id="add_usersec" name="" class="selectpicker show-tick form-control">
								<option value="0">女</option>
								<option value="1">男</option>
								<option value="1">不是很清楚自己的性别</option>
							</select><br>
						手机: <input type="text" id="add_phone" class="form-control"><br>
						邮箱：<input type="text" class="form-control" id="add_mail">					
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">关闭
						</button>
						<button type="button" class="btn btn-primary" id="subuser" data-dismiss="modal">
							提交更改
						</button>
					</div>
				</div><!-- /.modal-content -->
			</div><!-- /.modal -->
		</div>
		<!-- 修改用户弹出框-->
		<div class="modal fade" id="changeuser" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">
							&times;
						</button>
						<h4 class="modal-title" id="myModalLabel">
							修改用户信息
						</h4>
					</div>
					<div class="modal-body">
						用户名：<input type="text" id="change_username" class="form-control" disabled="disabled"><br />
						性别：<!-- <input type="text" id="changesec" class="form-control"><br /> -->
						<select id="change_sec" name="" class="selectpicker show-tick form-control">
							<option value="0">女</option>
							<option value="1">男</option>
							<option value="1">不是很清楚自己的性别</option>
						</select><br>
						手机号：<input type="text" id="change_phone" class="form-control"><br />
						Email: <input type="text" id="change_mail" class="form-control"><br />
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">关闭
						</button>
						<button type="button" id="change_userinfo" class="btn btn-primary" data-dismiss="modal">
							提交更改
						</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<table class="table table-bordered tableline" style="text-align: center;" id="main">
	<!-- <table class="table table-striped table-bordered table-hover" style="min-height: 80vh;background-color: rgba(0,0,0,0.0);" id="main">	 -->
		<tbody>
			<tr class="headtr">
				<td></td>
				<td>序号</td>
				<td>用户名</td>
				<td>性别</td>
				<td>手机号</td>
				<td>邮箱</td>
				<td>创建时间</td>
			</tr>
		</tbody>
	</table>
	<!-- <hr />
	<div id="div2" class="pager">
	    <span style="cursor: pointer;">共<span name="recordCount" style="color: Red;">102</span>条记录</span>
	    <span style="cursor: pointer;">第<span name="pageIndex" style="color: Red;">1</span>/<span name="pageCount" style="color: Red;">11</span>页</span>
	    <span style="cursor: pointer;">每页<span name="pageSize" style="color: Red;">10</span>条记录</span>
	    <span name="first" class="disabled"  style="cursor: default;">首页</span>
	    <span name="prev" class="disabled" id="showpage" style="cursor: default;">上一页</span>
	    <span name="next" class="" id="showpage" style="cursor: pointer;">下一页</span>
	    <span name="last" class="" style="cursor: pointer;">末页</span>
	    <input name="goNum" id="pagenum" class="cssTxt" type="text" size="1" value="">
	    <span name="go" style="cursor: pointer;">GO</span>
	</div> -->

</body>
</html>
<script>
	//查询用户
	$('.search_user').click(function(){
		search_user();
	});
	function search_user(){
		var search_url;
		var search_value = $('#search_value').val();
		if(search_value.length==0){
			search_url = "/api/user/search";
		}else{
			search_url = "/api/user/"+search_value;
		};
			$.ajax(
			    {	
			        url: search_url,
			        type: "post",
			        dataType:"json",
				    xhrFields: {
				        withCredentials: true
				    },
					// async: false,			   
			    	success: function (result) {
						var arr = result["data"];
						var num =1;
						var tr,createtime,sec;
						$('#main tbody').html('');
						var title ='<tr class="headtr"><td></td><td>序号</td><td>用户名</td><td>性别</td><td>手机号</td><td>邮箱</td><td>创建时间</td></tr>';
						$('#main').append(title);
						for(var i=0;i<arr.length;i++){
							// phone = $.base64('decode',result["data"][i]["Phone"]);
							// email = $.base64('decode',result["data"][i]["Email"]);
							
							createtime = result["data"][i]["createTime"].substring(0,10);
							// updatetime = result["data"][i]["update_time"].substring(0,10);
							if(result["data"][i]["gender"]==0){
								sec="女";
							}else{
								sec="男";
							};
							tr='<td>'+'<input type="checkbox" class="check_css">'+'</td>'+'<td>'+(num++)+'</td>'+'<td>'+result["data"][i]["username"]+'</td>'+'<td>'+sec+'</td>'+'<td>'+result["data"][i]["phone"]+'</td>'+'<td>'+result["data"][i]["mail"]+'</td>'+'<td>'+createtime+'</td>';
							$('#main').append('<tr>'+tr+'</tr>');
						};					
					}
			});		
	};
	
	//新增用户
	function getdata_adduser(argument) {
		var add_usersec = Number($('#add_usersec').val());
		var datajson ={
			"username":$('#add_username').val(),
			"password":$('#add_passwd').val(),
			// "repassword":$('#add_repasswd').val(),
			"gender":add_usersec,
			"phone":$('#add_phone').val(),
			"mail":$('#add_mail').val()			
		};
		return datajson;
	};
	$('#subuser').click(function(){
		$.ajax(
		    {	
		        url: "/api/user/add",
		        type: "PUT",
		        dataType:"json",
			    xhrFields: {
			        withCredentials: true
			    },                
		        contentType:false,
		        data:JSON.stringify(getdata_adduser()),
				// data:getdata_adduser(),
		    	success: function (result) {
		            // alert(result["msg"]);
					if(result["msg"]=='success'){
						search_user();
					}else{
						alert(result["msg"]);
					}							
		    }
		});
	});
	
	// 获取多选框所在行
	$(document).on("click",".check_css",function(){
		var trparents = $(this).parents("tr");
		var data = new Array();
		var td = trparents.find("td");
		if($(this).prop("checked")){
			trparents.addClass('select_tr');
		}else{
			trparents.removeClass('select_tr');
		};
		// alert(td[2].innerHTML);
	});
	
	//删除用户
	$(document).on("click",".del_user",function(){
		var row=$(".select_tr").find("td");		
		var url = "/api/user/delete/"+row[2].innerHTML;
		// alert(url);
		var delstatus = confirm("确定要冲动一下？？");
		if (delstatus) {
			$.ajax(
			    {	
			        url: url,
			        type: "DELETE",
			        dataType:"json",
				    xhrFields: {
				        withCredentials: true
				    },                
			        contentType:false,
			        // data:JSON.stringify(getdata()),
			    	success: function (result) {
			            if(result["msg"]=='success'){
			            	search_user();
			            }else{
			            	alert(result["msg"]);
			            }						
			    }
			});
		} else{
			alert(2);
		}
	});
	
	// 修改用户
	function changeuser(){
		var row=$(".select_tr").find("td");
		var url = "/api/user/delete/"+row[2].innerHTML;
		$('#change_username').val(row[2].innerHTML);
		// $('#change_sec').val(row[3].innerHTML);
	};		
	$(document).on("click","#change_userinfo",function(){
	    function getchange(argument){
	    	var secnum = Number($('#change_sec').val());
			var datajson ={
	    		"username":$('#change_username').val(),
	    		"gender":secnum,
	    		"phone":$('#change_phone').val(),
	    		"mail":$('#change_mail').val()
	    	};
	    	return datajson;
	    };
	    $.ajax(
	    	{	
	    		url: '/api/user/update',
	    		type: "PUT",
	    		dataType:"json",
	    		xhrFields: {
	    			withCredentials: true
	    		},                
	    		contentType:false,
	    		data:JSON.stringify(getchange()),
	    		success: function (result) {
	    			if(result["msg"]=='success'){
	    				alert(result["msg"]);
						search_user();
	    			}else{
	    				alert(result["msg"]);
	    			}						
	    	}
	    });
	});	
	
</script>

