<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Cache-Control" content="public">
    <title>漏洞管理</title>
    <link rel="stylesheet" type="text/css" href="../bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="../js/bootstrap-table.css">
    <script type="text/javascript" src="../js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="../bootstrap/js/bootstrap.js"></script>
    <!-- <script src="../js/jquery.pagination.js"></script> -->
    <script src="../js/jquery.base64.js" type="text/javascript" charset="utf-8"></script>
    <script src="../js/bootstrap-table.js" type="text/jscript"></script>
    <script src="../js/bootstrap-table-zh-CN.min.js" type="text/jscript"></script>
    <script src="../js/bootstrap-table-export.js" type="text/javascript"></script>
    <script src="../js/tableExport.min.js" type="text/javascript" charset="utf-8"></script>
    <style type="text/css">
		body
		{
		    background-color: transparent; 
		}
		.navi{
			height: 10px;
			width: 130px;
			background-color: #FCF8E3;
			margin: 10px;
		}
		.btnclass{
			width: 100px;
			height: 4vh;
			margin-right: 4px;
		}
		.remove{
			margin-right: 10px;
		}
		td{
			border: 2px solid red;
		}
	</style>
</head>
<body>
	<!-- <div style="width: 100%;min-height: 20vh;background-color: #00008B;"> -->
		<!-- 操作按钮 -->
		<button class="btnclass btn btn-success" data-toggle="modal" data-target="#adduser_button" onClick="get_company_list()"><label class="glyphicon glyphicon-plus"></label>添加</button>
		<button class="btnclass btn btn-info" data-toggle="modal" data-target="#changeuser" onClick="get_company_list()"><label class="glyphicon glyphicon-pencil"></label>修改</button>
		<button class="btnclass btn btn-danger del_vuln" data-toggle="modal"><label class="glyphicon glyphicon-plus"></label>删除</button>
		<!-- 新增漏洞弹出框 -->
		<div class="modal fade" id="adduser_button" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">			
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">
							&times;
						</button>
						<h4 class="modal-title" id="myModalLabel">
							新增漏洞
						</h4>
					</div>
					<div class="modal-body">
						漏洞名： <input type="text" class="form-control" id="add_vuln_name"><br />
						URL: <input type="text" class="form-control" id="add_vuln_url"><br>
						所属厂商：<select id="add_vuln_company" name="" class="selectpicker show-tick form-control add_vuln_company">
								  </select><br>
						status:<select id="add_vuln_status" class="form-control">
							         <option value="CLOSED">CLOSED</option>
									 <option value ="SOLVED">SOLVED</option>
									 <option value ="FIND">FIND</option>
							   </select><br>
						payload: <textarea id="add_vuln_payload" class="form-control"></textarea>			
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">关闭
						</button>
						<button type="button" class="btn btn-primary" id="subvuln" data-dismiss="modal">
							提交更改
						</button>
					</div>
				</div><!-- /.modal-content -->
			</div><!-- /.modal -->
		</div>
		<!-- 修改用户弹出框-->
		<div class="modal fade" id="changeuser" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">
							&times;
						</button>
						<h4 class="modal-title" id="myModalLabel">
							修改IP
						</h4>
					</div>
					<div class="modal-body">
						漏洞ID：	<input type="text" disabled="disabled" id="change_vuln_id"><br>
						漏洞名： <input type="text" class="form-control" id="change_vuln_name"><br />
						URL: <input type="text" class="form-control" id="change_vuln_url"><br>
						所属厂商：<select id="add_vuln_company" name="" class="selectpicker show-tick form-control add_vuln_company">
								  </select><br>
						status:<select id="change_vuln_status" class="form-control">
							         <option value="CLOSED">CLOSED</option>
									 <option value ="SOLVED">SOLVED</option>
									 <option value ="FIND">FIND</option>
							   </select><br>
						payload: <textarea id="change_vuln_payload" class="form-control"></textarea>	
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">关闭
						</button>
						<button type="button" id="change_ipinfo" class="btn btn-primary" data-dismiss="modal">
							提交更改
						</button>
					</div>
				</div>
			</div>
		</div>
	<!-- </div> -->
	<table class="table table-bordered" style="text-align: center;vertical-align: middle;" id="table">
	</table>

</body>
</html>
<!-- <script>
	
	$(document).ready(function () {
		$("#table").bootstrapTable({					
			url:"/api/vuln/search",  //请求地址
			method:'POST',
			timeout : 1000,
			striped : true, //是否显示行间隔色
			pageNumber : 1, //初始化加载第一页
			pagination : true,//是否分页
			sidePagination : 'client',//server:服务器端分页|client：前端分页
			pageSize : 10,//单页记录数
			pageList : [10,15,20],//可选择单页记录数
			showRefresh : true,//刷新按钮
			search:true,//搜索框
			showToggle:true,//是否显示详细视图和列表视图的切换按钮
			cardView: false,//是否显示详细视图
			checkbox:true,//获取行数据需要
			singleSelect:true,//获取行数据需要
			showExport: true,  //是否显示导出按钮  
		    buttonsAlign:"right",  //按钮位置  
			toolbar:'.btnclass',
			exportDataType : "all",
			exportOptions:{},
		    exportTypes:['json', 'xml', 'csv', 'txt', 'sql', 'excel'],  //导出文件类型  
		    Icons:'glyphicon-export',
			// height:,
			// width:40,
			responseHandler: function(data){
				return data["data"];  //约定rows
			}, 
			formatLoadingMessage: function(){ 
				var a = "恰饭睡觉打豆豆中";				
				return '<h5>'+a+'</h5>';
		    },
		   columns: [{
			field: "state",
			checkbox:true,
		   },{
			field: 'vuln_id',
			title: '漏洞ID',
			switchable: true,
			halign:"center",
			formatter:function(vuln_id){
				var id = vuln_id;
				return id.toString();
			}, 
		   }, {
			field: 'vuln_name',
			title: '漏洞名称',
			switchable: true,
			halign:"center",
		   }, {
			field: 'url',
			title: 'URL',
			switchable: true,
			halign:"center" 
		   }, {
			field: 'company',
			title: '所属厂商',
			switchable: true,
			halign:"center" 
		   },{
			field: 'payload',
			title: 'payload',
			switchable: true,
			halign:"center" 
		   },{
			field: 'status',
			title: '状态',
			switchable: true,
			halign:"center" 
		   },{
			field: 'creator',
			title: '创建者',
			switchable: true,
			sortable: true,
			halign:"center" 
		   }, {
			field: 'create_time',
			title: '创建时间',
			switchable: true,
			halign:"center",
			formatter:function(create_time){
				return create_time.slice(0,10);
			},
		   },{
			field: 'update_time',
			title: '更新时间',
			switchable: true,
			halign:"center",
			formatter:function(update_time){
				return update_time.slice(0,10);
			},
		   },]	
		})
	});
	
	//删除漏洞
	$(document).on("click",".del_vuln",function(){
		var delstatus = confirm("小老弟，别这么冲动");
		var row=$("#table").bootstrapTable('getSelections');
		var del_url = '/api/vuln/delete/'+row[0].vuln_id;
		if (delstatus) {
			$.ajax(
			    {	
			        url: del_url,
			        type: "DELETE",
			        dataType:"json",
				    xhrFields: {
				        withCredentials: true
				    },                
			        contentType:false,
			    	success: function (result) {
			            if(result["msg"]=='success'){
			            	window.location.reload();
			            }else{
			            	alert(result["msg"]);
			            }						
			    }
			});
		} else{
			alert("你做出了明智的选择/滑稽");
		}
	});
	//新增漏洞
	//厂商列表
	function get_company_list(){
		$.ajax(
		    {	
		        url: "/api/company/names",
		        type: "POST",
		        dataType:"json",
			    xhrFields: {
			        withCredentials: true
			    },                
		        contentType:false,
		    	success: function (result) {
		            // alert(result["msg"]);
					if(result["msg"]=='success'){
						$(".add_vuln_company").empty();
						for (var i = 0; i < result["data"].length; i++) {
							$(".add_vuln_company").append("<option value='"+result["data"][i]+"'>"+result["data"][i]+"</option>");						
						}
					}else{
						alert(result["msg"]);
					}							
		    }
		});
	};
	// 获取需传递的参数
	function getdata_addvuln(argument) {
		var datajson ={
			"vuln_name":$('#add_vuln_name').val(),
			"url":$('#add_vuln_url').val(),			
			"company":$('.add_vuln_company').val(),
			"status":$('#add_vuln_status').val(),
			"payload":$('#add_vuln_payload').val()
		};
		return datajson;
	};
	// 新增
	$('#subvuln').click(function(){
		$.ajax(
		    {	
		        url: "/api/vuln/add",
		        type: "PUT",
		        dataType:"json",
			    xhrFields: {
			        withCredentials: true
			    },                
		        contentType:false,
		        data:JSON.stringify(getdata_addvuln()),
				// data:getdata_adduser(),
		    	success: function (result) {
					if(result["msg"]=='success'){
						window.location.reload();
					}else{
						alert(result["msg"]);
					}							
		    }
		});
	});
	//修改IP	
	$(document).on("click","#change_userinfo",function(){
	    function getchange(argument){
			var datajson ={
				"vulnname":$('#change_vuln_name').val(),
				"vulnname":$('#change_vuln_name').val(),
				"url":$('#change_vuln_url').val(),			
				"company":$('.add_vuln_company').val(),
				"status":$('#change_vuln_status').val(),
				"payload":$('#change_vuln_payload').val()
			};
	    	return datajson;
	    };
	    $.ajax(
	    	{	
	    		url: '/api/ip/update',
	    		type: "PUT",
	    		dataType:"json",
	    		xhrFields: {
	    			withCredentials: true
	    		},                
	    		contentType:false,
	    		data:JSON.stringify(getchange()),
	    		success: function (result) {
	    			if(result["msg"]=='success'){
	    				alert(result["msg"]);
						window.location.reload();
	    			}else{
	    				alert(result["msg"]);
	    			}						
	    	}
	    });
	});	
	
</script>
 -->