<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0054)http://www.naturefw.com/test/quickpager/PageTurn01.htm -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>分页控件的测试</title>
	<link rel="stylesheet" type="text/css" href="../bootstrap/css/bootstrap.css">
	<script type="text/javascript" src="../js/jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="../bootstrap/js/bootstrap.js"></script>
    <script src="../js/jquery.pagination.js"></script>
	<script src="../js/jquery.base64.js" type="text/javascript" charset="utf-8"></script>
	<style type="text/css">
		body
		{
		    background-color: transparent; 
		}
		.navi{
			height: 10px;
			width: 130px;
			background-color: #FCF8E3;
			margin: 10px;
		}
		.btnclass{
			width: 140px;
			margin: 10px;
		}
		.remove{
			margin-right: 10px;
		}
		.tableline td{
			/* line-height: 45vh; */
			/* padding-top: 20px; */
			vertical-align: middle !important;
		}
		.headtr{
			font-size: 16px;
			font-weight: 900;
			height: 6vh;
			
		}
	</style>
</head>
<body>
    <!-- 插件自动填充
    <div id="test" class="pager">
    </div> -->
	<div style="width: 100%;min-height: 20vh;background-color: #00008B;">
		<!-- 新增用户 -->
		<button class="btnclass btn btn-primary btn-lg" data-toggle="modal" data-target="#adduser_button"><label class="glyphicon glyphicon-plus"></label>添加</button>
		<!-- 新增用户弹出框 -->
		<div class="modal fade" id="adduser_button" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">			
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">
							&times;
						</button>
						<h4 class="modal-title" id="myModalLabel">
							新增用户
						</h4>
					</div>
					<div class="modal-body">
						用户名： <input type="text" class="form-control" id="adduser"><br />
						密码：<input type="password" class="form-control" id="addpasswd"><br>
						确认密码： <input type="password" class="form-control" id="confirmpasswd">
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">关闭
						</button>
						<button type="button" class="btn btn-primary" id="subuser" data-dismiss="modal">
							提交更改
						</button>
					</div>
				</div><!-- /.modal-content -->
			</div><!-- /.modal -->
		</div>
		<!-- 修改用户 -->
		<div class="modal fade" id="changeuser" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">
							&times;
						</button>
						<h4 class="modal-title" id="myModalLabel">
							修改用户信息
						</h4>
					</div>
					<div class="modal-body">
						用户名：<input type="text" id="changeusername" class="form-control" disabled="disabled"><br />
						性别：<!-- <input type="text" id="changesec" class="form-control"><br /> -->
						<select id="changesec" name="" class="selectpicker show-tick form-control">
							<option value="0">女</option>
							<option value="1">男</option>
							<option value="1">不是很清楚自己的性别</option>
						</select><br>
						手机号：<input type="text" id="changephone" class="form-control"><br />
						Email: <input type="text" id="changeemail" class="form-control"><br />
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">关闭
						</button>
						<button type="button" id="updateuser" class="btn btn-primary" data-dismiss="modal">
							提交更改
						</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<table class="table table-bordered tableline" style="text-align: center;" id="main">
	<!-- <table class="table table-striped table-bordered table-hover" style="min-height: 80vh;background-color: rgba(0,0,0,0.0);" id="main">	 -->
		<tbody>
			
		</tbody>
	</table>
    <hr />
    <div id="div2" class="pager">
        <span style="cursor: pointer;">共<span name="recordCount" style="color: Red;">102</span>条记录</span>
        <span style="cursor: pointer;">第<span name="pageIndex" style="color: Red;">1</span>/<span name="pageCount" style="color: Red;">11</span>页</span>
        <span style="cursor: pointer;">每页<span name="pageSize" style="color: Red;">10</span>条记录</span>
        <span name="first" class="disabled"  style="cursor: default;">首页</span>
        <span name="prev" class="disabled" id="showpage" style="cursor: default;">上一页</span>
        <span name="next" class="" id="showpage" style="cursor: pointer;">下一页</span>
        <span name="last" class="" style="cursor: pointer;">末页</span>
        <input name="goNum" id="pagenum" class="cssTxt" type="text" size="1" value="">
        <span name="go" style="cursor: pointer;">GO</span>
    </div>
	
	
</body>
</html>
<!-- <script>
	var aa;
	$.ajax(
	    {	
	        url: "/api/usersnum",
	        type: "post",
	        dataType:"json",
		    xhrFields: {
		        withCredentials: true
		    },
			async: false,			   
	    	success: function (result) {
				aa = result["data"];     			
			}
	});
	// alert(aa);
	getpagedata(1);
    $("#btn5").on('click', function () {
        $("#div1").PageChanged(5);
    });

    $(".pager").pagination({

		recordCount: aa,       //总记录数
        pageSize: 10,           //一页记录数
        onPageChange: function (pageIndex) {
            document.title = pageIndex;
        }
    });
    window.getQueryString = function (value) {
        var reg = new RegExp("(^|&)" + value + "=([^&]*)(&|$)", "i");
        var r = window.location.search.substr(1).match(reg);
        if (r != null) return unescape(r[2]); return null;
    }
    var css = getQueryString("css");
    if (!css || !css.length) css = "msdn";
    document.writeln('<link href="css/' + css + '.css" rel="stylesheet" />');
    $("#Select1").val(css).on('change', function () {
        window.location.href = window.location.pathname + "?css=" + $(this).val();
    });
	// 获取输入框页码的值
	$(document).on("click","#showpage",function(){
		var test = $('#pagenum').val();
		// alert(test);
		getpagedata(test);
	});
	function getpagedata(pagenum){
		$.ajax(
		    {	
		        url: "/api/userslimit/"+pagenum,
		        type: "get",
		        dataType:"json",
			    xhrFields: {
			        withCredentials: true
			    },
				// async: false,			   
		    	success: function (result) {
					var arr = result["data"];
					var num =1;
					var tr,sec,phone,email,createtime;
					$('#main tbody').html('');
					var title ='<tr class="headtr" style="font-weight: 400;"><td>序号</td><td>用户名</td><td>性别</td><td>手机号</td><td>email</td><td>创建时间</td><td>操作</td></tr>';
					$('#main').append(title);
					for(var i=0;i<arr.length;i++){
						phone = $.base64('decode',result["data"][i]["Phone"]);
						email = $.base64('decode',result["data"][i]["Email"]);
						createtime = result["data"][i]["Create_time"].substring(0,10);
						if(result["data"][i]["Gender"]==0){
							sec="女";
						}else{
							sec="男";
						};
						tr='<td>'+(num++)+'</td>'+'<td>'+result["data"][i]["Username"]+'</td>'+'<td>'+sec+'</td>'+'<td>'+phone+'</td>'+'<td>'+email+'</td>'+'<td>'+createtime+'</td>'+'<td><button class="remove btn btn-danger">'+"删除"+'</button><button class="changeuser btn btn-info" data-toggle="modal" data-target="#changeuser">'+"修改"+'</button></td>';
					 	// $('#showall').append('<tr>'+tr+'</tr>');
						// $('#showall').html(tr);
						// $('#main').empty();
						$('#main').append('<tr>'+tr+'</tr>');
						
						// $('#showall').append('<tr>'+tr+'</tr>');
					};					
				}
		});
	};
	//删除用户
	$(document).on("click",".remove",function(){
	    //事件的方法
		var trparents = $(this).parents("tr");
		var data = new Array();
		var td = trparents.find("td");
		for (var i = 0; i < td.length; i++) {
		    data.push(td.eq(i).text());
		}
		var url = "/api/deleteuser/"+data[1];
		// alert(url);
		var delstatus = confirm("小老弟，别这么冲动");
		if (delstatus) {
			$.ajax(
			    {	
			        url: url,
			        type: "DELETE",
			        dataType:"json",
				    xhrFields: {
				        withCredentials: true
				    },                
			        contentType:false,
			        // data:JSON.stringify(getdata()),
			    	success: function (result) {
			            if(result["msg"]=='success'){
			            	window.location.reload();
			            }else{
			            	alert(result["msg"]);
			            }						
			    }
			});
		} else{
			alert("冲动是魔鬼/滑稽");
		}
	});
	//新增用户
	function getdata(argument) {
		var datajson ={
			"username":$('#adduser').val(),
			"password":$('#addpasswd').val(),
			"repassword":$('#confirmpasswd').val()
		};
		return datajson;
	};
	$('#subuser').click(function(){
		$.ajax(
		    {	
		        url: "/api/adduser",
		        type: "PUT",
		        dataType:"json",
			    xhrFields: {
			        withCredentials: true
			    },                
		        contentType:false,
		        data:JSON.stringify(getdata()),
		    	success: function (result) {
		            // alert(result["msg"]);
					if(result["msg"]=='success'){
						window.location.reload();
					}else{
						alert(result["msg"]);
					}							
		    }
		});
	});
	//修改用户
	// 修改用户
	$(document).on("click",".changeuser",function(){
	    //事件的方法
		var trparents = $(this).parents("tr");
		var userdata = new Array();
		var td = trparents.find("td");
		for (var i = 0; i < td.length; i++) {
		    userdata.push(td.eq(i).text());
		};
		// var url = "/api/deleteuser/"+data[1];
		// alert(url);
		$('#changeusername').val(userdata[1]);
		// $('#changesec').val(userdata[2]);
		$('#changephone').val(userdata[3]);
		$('#changeemail').val(userdata[4]);	
	});			
	$(document).on("click","#updateuser",function(){
	    function getchange(argument){
	    	var secnum = Number($('#changesec').val());
			var datajson ={
	    		"username":$('#changeusername').val(),
	    		"gender":secnum,
	    		"phone":$('#changephone').val(),
	    		"email":$('#changeemail').val()
	    	};
	    	return datajson;
	    };
	    $.ajax(
	    	{	
	    		url: '/api/updateuser',
	    		type: "PUT",
	    		dataType:"json",
	    		xhrFields: {
	    			withCredentials: true
	    		},                
	    		contentType:false,
	    		data:JSON.stringify(getchange()),
	    		success: function (result) {
	    			if(result["msg"]=='success'){
	    				alert(result["msg"]);
						window.location.reload();
	    			}else{
	    				alert(result["msg"]);
	    			}						
	    	}
	    });
	});	
	
</script>
 -->