<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0054)http://www.naturefw.com/test/quickpager/PageTurn01.htm -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>分页控件的测试</title>
	<link rel="stylesheet" type="text/css" href="../bootstrap/css/bootstrap.css">
	<script type="text/javascript" src="../js/jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="../bootstrap/js/bootstrap.js"></script>
    <script src="../js/jquery.pagination.js"></script>
	<script src="../js/jquery.base64.js" type="text/javascript" charset="utf-8"></script>
	<style type="text/css">
		body
		{
		    background-color: transparent; 
			overflow: hidden;
		}
		.navi{
			height: 10px;
			width: 130px;
			background-color: #FCF8E3;
			margin: 10px;
		}
		.btnclass{
			width: 140px;
			margin: 10px;
		}
		.remove{
			margin-right: 10px;
		}
		.tableline td{
			/* line-height: 45vh; */
			/* padding-top: 20px; */
			vertical-align: middle !important;
			min-width: 5vh;
			max-width: 25vh;
			/* overflow: hidden; */
		}
		table tbody tr td{
			/* display: inline-block; */
			overflow: hidden;
			white-space: nowrap;
			text-overflow:ellipsis;
			
		}
		table{
			/* table-layout:fixed; */
			word-break:break-all;
			data-noresize;
		}
		.headtr{
			font-size: 16px;
			font-weight: 900;
			height: 6vh;
			
		}
	</style>
</head>
<body>
    <!-- 插件自动填充
    <div id="test" class="pager">
    </div> -->
	<div style="width: 100%;min-height: 20vh;background-color: ;">
		<!-- 新增用户 -->
		<button class="btnclass btn btn-success btn-lg" data-toggle="modal" data-target="#addcompany_button"><label class="glyphicon glyphicon-plus"></label>添加</button>
		<div>
			<input type="text" class="form-control" style="width: 30vh;float: left;" placeholder="请输入需要扫描的IP">
			<button class="btn btn-primary" style="float: left;margin-left: 10px;">GO GO GO!</button>
		</div>
		
		
	</div>
	<table class="table table-bordered tableline" style="text-align: center;" id="main">
	<!-- <table class="table table-striped table-bordered table-hover" style="min-height: 80vh;background-color: rgba(0,0,0,0.0);" id="main">	 -->
		<tbody>
			
		</tbody>
	</table>
    <hr />
    <div id="div2" class="pager">
        <span style="cursor: pointer;">共<span name="recordCount" style="color: Red;">102</span>条记录</span>
        <span style="cursor: pointer;">第<span name="pageIndex" style="color: Red;">1</span>/<span name="pageCount" style="color: Red;">11</span>页</span>
        <span style="cursor: pointer;">每页<span name="pageSize" style="color: Red;">10</span>条记录</span>
        <span name="first" class="disabled"  style="cursor: default;">首页</span>
        <span name="prev" class="disabled" id="showpage" style="cursor: default;">上一页</span>
        <span name="next" class="" id="showpage" style="cursor: pointer;">下一页</span>
        <span name="last" class="" style="cursor: pointer;">末页</span>
        <input name="goNum" id="pagenum" class="cssTxt" type="text" size="1" value="">
        <span name="go" style="cursor: pointer;">GO</span>
    </div>
	
	
</body>
</html>
<script>
	// 获取总数据数
	var aa;
	$.ajax(
	    {	
	        url: "/api/company/num",
	        type: "post",
	        dataType:"json",
		    xhrFields: {
		        withCredentials: true
		    },
			async: false,			   
	    	success: function (result) {
				aa = result["data"];     			
			}
	});
	// alert(aa);
	getpagedata(1);
    $("#btn5").on('click', function () {
        $("#div1").PageChanged(5);
    });

    $(".pager").pagination({

		recordCount: aa,       //总记录数
        pageSize: 10,           //一页记录数
        onPageChange: function (pageIndex) {
            document.title = pageIndex;
        }
    });

    window.getQueryString = function (value) {
        var reg = new RegExp("(^|&)" + value + "=([^&]*)(&|$)", "i");
        var r = window.location.search.substr(1).match(reg);
        if (r != null) return unescape(r[2]); return null;
    }
    var css = getQueryString("css");
    if (!css || !css.length) css = "msdn";
    document.writeln('<link href="css/' + css + '.css" rel="stylesheet" />');
    $("#Select1").val(css).on('change', function () {
        window.location.href = window.location.pathname + "?css=" + $(this).val();
    });
	// 获取输入框页码的值
	$(document).on("click","#showpage",function(){
		var input_value = $('#pagenum').val();
		// alert(test);
		getpagedata(input_value);
	});
	function getpagedata(pagenum){
		$.ajax(
		    {	
		        url: "/api/company/info/"+pagenum,
		        type: "get",
		        dataType:"json",
			    xhrFields: {
			        withCredentials: true
			    },
				// async: false,			   
		    	success: function (result) {
					var arr = result["data"];
					var num =1;
					var tr,createtime,updatetime;
					$('#main tbody').html('');
					var title ='<tr class="headtr" style="font-weight: 400;"><td>序号</td><td>URL</td><td>漏洞类型</td><td>漏洞厂商</td>\
					<td>添加时间</td><td>修改时间</td><td>状态</td><td>漏洞发现人</td><td>备注</td><td>操作</td></tr>';
					$('#main').append(title);
					for(var i=0;i<arr.length;i++){
						// phone = $.base64('decode',result["data"][i]["Phone"]);
						// email = $.base64('decode',result["data"][i]["Email"]);
						
						createtime = result["data"][i]["create_time"].substring(0,10);
						updatetime = result["data"][i]["update_time"].substring(0,10);
						if(result["data"][i]["Gender"]==0){
							sec="女";
						}else{
							sec="男";
						};
						tr='<td>'+(num++)+'</td>'+'<td>'+result["data"][i]["name"]+'</td>'+'<td>'+result["data"][i]["domain"]+'</td>'+'<td>'+result["data"][i]["url"]+'</td>'+'<td>'+result["data"][i]["ip"]+'</td>'+'<td>'+result["data"][i]["vuln"]+'</td>'+'<td>'+createtime+'</td>'+'<td>'+updatetime+'</td>'+'<td>'+result["data"][i]["note"]+'</td>'+'<td><button class="remove btn btn-danger">'+"删除"+'</button><button class="changecompany btn btn-info" data-toggle="modal" data-target="#changecompany">'+"修改"+'</button></td>';
					 	// $('#showall').append('<tr>'+tr+'</tr>');
						// $('#showall').html(tr);
						// $('#main').empty();
						$('#main').append('<tr>'+tr+'</tr>');
						
						// $('#showall').append('<tr>'+tr+'</tr>');
					};					
				}
		});
	};
	//删除用户
	$(document).on("click",".remove",function(){
	    //事件的方法
		var trparents = $(this).parents("tr");
		var data = new Array();
		var td = trparents.find("td");
		for (var i = 0; i < td.length; i++) {
		    data.push(td.eq(i).text());
		}
		var url = "/api/company/delete/"+data[1];
		// alert(url);
		var delstatus = confirm("小老弟，别这么冲动");
		if (delstatus) {
			$.ajax(
			    {	
			        url: url,
			        type: "DELETE",
			        dataType:"json",
				    xhrFields: {
				        withCredentials: true
				    },                
			        contentType:false,
			        // data:JSON.stringify(getdata()),
			    	success: function (result) {
			            if(result["msg"]=='success'){
			            	window.location.reload();
			            }else{
			            	alert(result["msg"]);
			            }						
			    }
			});
		} else{
			alert(2);
		}
	});
	//新增用户
	function getdata(argument) {
		var datajson ={
			"company_name":$('#company_name').val(),
			"note":$('#note').val()
		};
		return datajson;
	};
	$('#subcompany').click(function(){
		$.ajax(
		    {	
		        url: "/api/company/add",
		        type: "PUT",
		        dataType:"json",
			    xhrFields: {
			        withCredentials: true
			    },                
		        contentType:false,
		        data:JSON.stringify(getdata()),
		    	success: function (result) {
		            // alert(result["msg"]);
					if(result["msg"]=='success'){
						window.location.reload();
					}else{
						alert(result["msg"]);
					}							
		    }
		});
	});
	// 修改厂商信息
	$(document).on("click",".changecompany",function(){
	    //事件的方法
		var trparents = $(this).parents("tr");
		var userdata = new Array();
		var td = trparents.find("td");
		for (var i = 0; i < td.length; i++) {
		    userdata.push(td.eq(i).text());
		};
		// var url = "/api/deleteuser/"+data[1];
		// alert(url);
		$('#company_oldname').val(userdata[1]);
		$('#new_note').val(userdata[8]);
	});			
	$(document).on("click","#updateuser",function(){
	    function getchange(argument){
	    	var datajson ={
	    		"old_name":$('#company_oldname').val(),
	    		"new_name":$('#company_newname').val(),
				"note":$('#new_note').val(),
	    	};
	    	return datajson;
	    };
	    $.ajax(
	    	{	
	    		url: '/api/company/update',
	    		type: "PUT",
	    		dataType:"json",
	    		xhrFields: {
	    			withCredentials: true
	    		},                
	    		contentType:false,
	    		data:JSON.stringify(getchange()),
	    		success: function (result) {
	    			if(result["msg"]=='success'){
	    				alert(result["msg"]);
						window.location.reload();
	    			}else{
	    				alert(result["msg"]);
	    			}						
	    	}
	    });
	});		
</script>
