<!DOCTYPE html>
<html lang="en" xmlns:th=http://www.thymeleaf.org>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!-- <link th:href="../bootstrap.css}" rel="stylesheet"/> -->
	<link rel="stylesheet" href="../bootstrap/css/bootstrap.css">
	<link rel="stylesheet" href="./bootstrap-table.css">
    <!-- <link th:href="@{/bootstrap-table-master/dist/bootstrap-table.css}" rel="stylesheet"/> -->

    <!-- <script th:src="@{/js/jquery-3.3.1.min.js}"></script>
    <script th:src="@{/bootstrap-3.3.7-dist/js/bootstrap.js}"></script>
    <script th:src="@{/bootstrap-table-master/dist/bootstrap-table.js}"></script>
    <script th:src="@{/bootstrap-table-master/dist/locale/bootstrap-table-zh-CN.js}"></script> -->
	
	<script src="../jquery-3.4.1.min.js"></script>
	<script src="../bootstrap/js/bootstrap.js" type="text/javascript" charset="utf-8"></script>
	<script src="./bootstrap-table.js"></script>
	<script src="./bootstrap-table-zh-CN.min.js" type="text/javascript" charset="utf-8"></script>
	
</head>
<body>
<h2>前端分页</h2>
<table id="mytable"></table>
</body>
<script>
    $(document).ready(function () {
        $("#mytable").bootstrapTable({
            
			
			url:"/api/users",  //请求地址
			method:"POST",
            striped : true, //是否显示行间隔色
            pageNumber : 1, //初始化加载第一页
            pagination : true,//是否分页
            sidePagination : 'client',//server:服务器端分页|client：前端分页
            pageSize : 5,//单页记录数
            pageList : [ 5, 10],//可选择单页记录数
            showRefresh : true,//刷新按钮
		    columns : [{
				title : '姓名',
				field : 'Username',
				sortable : true
			}, {
				title : '性别',
				field : 'Gender',
				sortable : true
			},{
				title : '邮箱',
				field : 'Email',
				sortable : true
			},{
				title : '性别',
				field : 'Gender',
				sortable : true
			},{
				title : '手机',
				field : 'Phone',
				sortable : true
			},],
			rows:
			[
				{"aaa":"aa1","bbb":"bb1","ccc":"cc1"},
				{"aaa":"aa2","bbb":"bb1","ccc":"cc1"},
				{"aaa":"aa3","bbb":"bb1","ccc":"cc1"},
				{"aaa":"aa4","bbb":"bb1","ccc":"cc1"},
				{"aaa":"aa5","bbb":"bb1","ccc":"cc1"},
				{"aaa":"aa6","bbb":"bb1","ccc":"cc1"},
				{"aaa":"aa7","bbb":"bb1","ccc":"cc1"},
				{"aaa":"aa1","bbb":"bb1","ccc":"cc1"},
				{"aaa":"aa2","bbb":"bb1","ccc":"cc1"},
				{"aaa":"aa3","bbb":"bb1","ccc":"cc1"},
				{"aaa":"aa4","bbb":"bb1","ccc":"cc1"},
				{"aaa":"aa5","bbb":"bb1","ccc":"cc1"},
				{"aaa":"aa6","bbb":"bb1","ccc":"cc1"},
				{"aaa":"aa7","bbb":"bb1","ccc":"cc1"},
				{"aaa":"aa1","bbb":"bb1","ccc":"cc1"},
				{"aaa":"aa2","bbb":"bb1","ccc":"cc1"},
				{"aaa":"aa3","bbb":"bb1","ccc":"cc1"}
			],
			totle
        })
    })
</script>
</html>