<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0054)http://www.naturefw.com/test/quickpager/PageTurn01.htm -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>分页控件的测试</title>
	<link rel="stylesheet" type="text/css" href="../bootstrap/css/bootstrap.css">
	<script type="text/javascript" src="../js/jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="../bootstrap/js/bootstrap.js"></script>
    <script src="../js/jquery.pagination.js"></script>
	<script src="../js/jquery.base64.js" type="text/javascript" charset="utf-8"></script>
	<style type="text/css">
		body
		{
		    background-color: transparent; 
			overflow: auto;
			width: 100%;
			height: 100%;
		}
		.task_div{
			width: 30%;height: 2vw;margin:5vw;font-size: 1vw;margin-left: 35%;
		}
		.tesk_div_one{
			width: 10%;height: 2vw;
		}
		.task_div_input{
			width: 100%;height: 3vw;margin-left: ;margin-top:0.5vw;font-size: 1vw;
		}
		.addtask{
			width: 10%;height: 3vw;margin-left: 45%;margin-top: 1.5vw;font-size: 1vw;
		}
	</style>
</head>
<body>
    <div class="task_div"></div>
	<div class="task_div">
		<div class="task_div_one">任务名</div>
		<input type="text" id="taskname" class="form-control task_div_input" style="" placeholder="请输入任务名">		
	</div>
	<div class="task_div">
		<div class="task_div_one">域名</div>
		<input type="text" id="domain" class="form-control task_div_input" style="" placeholder="请输入域名，例：baidu.com">		
	</div>
	<div class="task_div">
		<div class="task_div_one">备注</div>
		<input type="text" id="note" class="form-control task_div_input" style="" placeholder="备注">		
	</div>
	<button  class="btn-success form-control addtask" style="">新增扫描</button>
</body>
</html>
<script>
	function getdata_addtask(argument) {
		// var add_usersec = Number($('#add_usersec').val());
		var datajson ={
			"taskname":$('#taskname').val(),
			"domain":$('#domain').val(),
			"note":$('#note').val()
		};
		return datajson;
	};
	$('.addtask').on("click",function(){
		$.ajax(
		    {	
		        url: "/api/add/task",
		        type: "PUT",
		        dataType:"json",
			    xhrFields: {
			        withCredentials: true
			    },                
		        contentType:false,
		        data:JSON.stringify(getdata_addtask()),
				// data:getdata_adduser(),
		    	success: function (result) {
		            // alert(result["msg"]);
					if(result["msg"]=='success'){
						alert("新增任务成功，请前往其他页面查看");
					}else{
						alert(result["msg"]);
					}							
		    }
		});
	});
	
</script>

