<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0054)http://www.naturefw.com/test/quickpager/PageTurn01.htm -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>分页控件的测试</title>
	<link rel="stylesheet" type="text/css" href="../bootstrap/css/bootstrap.css">
	<script type="text/javascript" src="../js/jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="../bootstrap/js/bootstrap.js"></script>
    <script src="../js/jquery.pagination.js"></script>
	<script src="../js/jquery.base64.js" type="text/javascript" charset="utf-8"></script>
	<style type="text/css">
		body
		{
		    background-color: transparent; 
			overflow: auto;
			width: 100%;
			height: 100%;
		}
		.navi{
			height: 10px;
			width: 130px;
			background-color: #FCF8E3;
			margin: 10px;
		}
		.btnclass{
			/* width: 8%; */
			width: 7em;
			border-radius: 2em;
			float: left;
			height: 3em;
			margin: 10px 10px 10px 0;
			/* margin: 1% 1% 1% 0; */
		}
		.remove{
			margin-right: 10px;
		}
		.tableline td{
			/* line-height: 45vh; */
			/* padding-top: 20px; */
			/* vertical-align: middle !important;
			min-width: 5vh;
			max-width: 25vh; */
			/* overflow: hidden; */
		}
		table tbody tr td{
			/* display: inline-block; */
			overflow: hidden;
			white-space: nowrap;
			text-overflow:ellipsis;
			
		}
		table{
			/* table-layout:fixed; */
			/* word-break:break-all;
			data-noresize; */
			/* height: 100%; */
			/* width: 100%;
			height: 100%;
			overflow: auto; */
		}
		.headtr{
			font-size: 16px;
			font-weight: 900;		
		}
		.input_css{
			width: 15%;
			float: right;
			margin-top: 10px;
		}
		.search_company{
			float: right;
		}
		.select_tr{
			background-color: #EDEDED;
		}
		.page_icon{
			margin: 0 2% 0 2%;
		}
		.page_click{
			width: 4em;
			height: 2em;
			float: left;
			line-height: 2em;

		}
		.page_value{
			width: 4em;
			height: 2em;
			text-align: center;
			float: left;
			margin: 0 1em 0 1em;
		}
	</style>
</head>
<body>
    <!-- 插件自动填充
    <div id="test" class="pager">
    </div> -->
	<div style="width: 100%;height: 20%;border-bottom: 1px solid #E5E5E5;">
		<!-- 新增厂商 -->
		<button class="btnclass btn btn-success" data-toggle="modal" data-target="#addcompany_button"><label class="glyphicon glyphicon-plus"></label>添加</button>
		<button class="btnclass btn btn-info" class="changecompany" data-toggle="modal" data-target="#changecompany" onclick="changecompany()"><label class="glyphicon glyphicon-pencil"></label>修改</button>
		<button class="btnclass btn btn-danger del_company" data-toggle="modal"><label class="glyphicon glyphicon-trash"></label>删除</button>		
		<!-- <button class="btnclass btn btn-info search_company" data-toggle="modal" style="border-radius: 2em;float: right;"><label class="glyphicon glyphicon-search"></label> 查询</button> -->
		<!-- <input class="form-control input_css" id="search_value" type="text" placeholder="目前只能查询所有厂商，暂不支持单独搜索" /> -->
		<div class="input-group" style="height: 2em;width: 30%;margin:10px;border: 1px solid white;border-radius: 2em;float: right;background-color: ;">
			<select id="change_search" name="" class="selectpicker show-tick form-control" style="border-radius: 2em 0 0 2em;float: left;width: 25%;height: 3em">
				<option value="0" style="border-radius: 2em 0 0 2em;">请选择</option>
				<option value="1" style="border-radius: 2em 0 0 2em;">厂商名</option>
				<option value="2" style="border-radius: 2em 0 0 2em;">主域名</option>
				<option value="3" style="border-radius: 2em 0 0 2em;">备注</option>
			</select>
			<input id="search_company_value" type="text" class="form-control" placeholder="请输入搜索条件" style="height: 3em;width: 50%;border-radius: 0 2em 2em 0;float: left;">
			<button class="btnclass btn btn-info search_company" data-toggle="modal" style="border-radius: 2em;float: right;margin: 0;width: 25%;"><label class="glyphicon glyphicon-search"></label> 查询</button>
		</div>
		<!-- 新增厂商弹出框 -->
		<div class="modal fade" id="addcompany_button" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">			
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">
							&times;
						</button>
						<h4 class="modal-title" id="myModalLabel">
							新增厂商
						</h4>
					</div>
					<div class="modal-body">
						厂商名： <input type="text" class="form-control" id="add_company_name"><br />
						域名： <input type="text" class="form-control" id="add_company_domain"><br />
						备注： <!-- <input type="text" class="form-control" id="add_company_note"><br /> -->
						<textarea class="form-control" id="add_company_note"></textarea>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">关闭
						</button>
						<button type="button" class="btn btn-primary" id="subcompany" data-dismiss="modal">
							提交更改
						</button>
					</div>
				</div><!-- /.modal-content -->
			</div><!-- /.modal -->
		</div>
		<!-- 修改厂商弹出框-->
		<div class="modal fade" id="changecompany" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">
							&times;
						</button>
						<h4 class="modal-title" id="myModalLabel">
							修改厂商信息
						</h4>
					</div>
					<div class="modal-body">
						原厂商名：<input type="text" id="old_company_name" class="form-control" disabled="disabled"><br />						
						新厂商名：<input type="text" id="new_company_name" class="form-control"><br />
						域名: <input type="text" id="new_domain" class="form-control"><br />
						备注: <input type="text" id="new_note" class="form-control">
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">关闭
						</button>
						<button type="button" id="change_companyinfo" class="btn btn-primary" data-dismiss="modal">
							提交更改
						</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<table class="table table-bordered tableline" style="text-align: center;" id="main">
	<!-- <table class="table table-striped table-bordered table-hover" style="min-height: 80vh;background-color: rgba(0,0,0,0.0);" id="main">	 -->
		<tbody>
			<tr class="headtr">
				<td></td>
				<td>ID</td>
				<td>厂商名</td>
				<td>主域名</td>
				<td>子域数量</td>
				<td>URL数量</td>
				<td>IP数量</td>
				<td>漏洞数量</td>
				<td>备注</td>
				<td>创建时间</td>
				<td>更新时间</td>
			</tr>
		</tbody>
		<div style="height: 20px;width: 20px;"></div>
		<!-- <label class="glyphicon glyphicon-chevron-up" style="color: red;height: 10px;width: 10px;"></label><br><label class="glyphicon glyphicon-chevron-down" style="color: red;height: 10px;width: 10px;"></label> -->
	</table>
	<!-- 底行显示页数 -->
	<div style="width: 14em;height: 2em;line-height: 2em;float: right;">
		<a class="page_click" id="prev_page"><label class="glyphicon glyphicon-backward"></label>上一页</a>
		<input type="text" value="1" class="form-control page_value" style="">
		<a class="page_click" id="next_page">下一页<label class="glyphicon glyphicon-forward"></label></a>
	</div>
</body>
</html>
<script>
	//查询厂商
	$('.search_company').click(function(){		
		$('.page_value').val("1");
		search_company();
	});
	function getdata_search_company(argument) {
		var datajson;
		var change_value = $('#change_search').val();
		if(change_value == 0){
			datajson ={
				"page": Number($('.page_value').val()),
				"sort":"",
				// "repassword":$('#add_repasswd').val(),
				"sortColumn":"",
				"searchColumn":"",
				"searchString":"",		
			};
			return datajson;
		}else if(change_value == 1){
			datajson ={
				"page":1,
				"sort":"",
				// "repassword":$('#add_repasswd').val(),
				"sortColumn":"",
				"searchColumn":"company",
				"searchString":$('#search_company_value').val(),		
			};
			return datajson;
		}else if(change_value == 2){
			datajson ={
				"page":1,
				"sort":"",
				// "repassword":$('#add_repasswd').val(),
				"sortColumn":"",
				"searchColumn":"domain",
				"searchString":$('#search_company_value').val(),		
			};
			return datajson;
		}else if(change_value == 3){
			datajson ={
				"page":1,
				"sort":"",
				// "repassword":$('#add_repasswd').val(),
				"sortColumn":"",
				"searchColumn":"note",
				"searchString":$('#search_company_value').val(),		
			};
			return datajson;
		}else{
			
		};
	};
	// 点上一页按钮查询
	$('#prev_page').click(function(){
		var page_value = $('.page_value').val();
		if(page_value<=1){
			alert("已经是第一页了哦，前面真的没有了T_T");
			$('.page_value').val("1");
			search_company();
		}else{
			page_value -=1;
			$('.page_value').val(page_value);
			search_company();
		}
	});
	// 点下一页按钮查询
	$('#next_page').click(function(){
		var page_value = Number($('.page_value').val());
		if(page_value>=1){
			page_value +=1;
			$('.page_value').val(page_value);
			search_company();
		}else{
			
		}
	});
	function search_company(){
		$.ajax(
			{	
				url: "/api/company/search",
				type: "post",
				dataType:"json",
				xhrFields: {
					withCredentials: true
				},
				// async: false,
				contentType:false,
				data:JSON.stringify(getdata_search_company()),
				success: function (result) {
					var arr = result["data"];
					var num =1;
					
					var tr,createtime,sec;
					$('#main tbody').html('');
					var title ='<tr class="headtr"><td></td><td>ID</td><td>厂商名></td><td>主域名</td><td>子域数量</td><td>URL数量</td><td>IP数量</td><td>漏洞数量</td><td>备注</td><td>创建时间</td><td>更新时间</td></tr>';
					$('#main').append(title);
					for(var i=0;i<arr.length;i++){
						// phone = $.base64('decode',result["data"][i]["Phone"]);
						// email = $.base64('decode',result["data"][i]["Email"]);
						
						createtime = result["data"][i]["createTime"].substring(0,10);
						updatetime = result["data"][i]["updateTime"].substring(0,10);
						if(result["data"][i]["gender"]==0){
							sec="女";
						}else{
							sec="男";
						};
						// '<td>'+result["data"][i]["company"]+'</td>'+'<td>'+result["data"][i]["domain"]+'</td>'+'<td>'+result["data"][i]["subDomainNum"]+'</td>'+'<td>'+result["data"][i]["URLNum"]+'</td>'+'<td>'+result["data"][i]["IPNum"]+'</td>'+'<td>'+result["data"][i]["vulNum"]+'</td>'+'<td>'+result["data"][i]["note"]+'</td>'+'<td>'+result["data"][i]["createTime"]+'</td>'+'<td>'+result["data"][i]["updateTime"]+'</td>'
						tr='<td>'+'<input type="checkbox" class="check_css">'+'</td>'+'<td>'+(num++)+'</td>'+'<td>'+result["data"][i]["company"]+'</td>'+'<td>'+result["data"][i]["domain"]+'</td>'+'<td>'+result["data"][i]["subDomainNum"]+'</td>'+'<td>'+result["data"][i]["URLNum"]+'</td>'+'<td>'+result["data"][i]["IPNum"]+'</td>'+'<td>'+result["data"][i]["vulnNum"]+'</td>'+'<td>'+result["data"][i]["note"]+'</td>'+'<td>'+createtime+'</td>'+'<td>'+updatetime+'</td>';
						$('#main').append('<tr>'+tr+'</tr>');
					};					
				}
		});		
	};
	
	//新增厂商
	function getdata_addcompany(argument) {
		var add_companysec = Number($('#add_companysec').val());
		var datajson ={
			"company":$('#add_company_name').val(),
			"domain":$('#add_company_domain').val(),
			"note":$('#add_company_note').val()
		};
		return datajson;
	};
	$('#subcompany').click(function(){
		$.ajax(
		    {	
		        url: "/api/company/add",
		        type: "PUT",
		        dataType:"json",
			    xhrFields: {
			        withCredentials: true
			    },                
		        contentType:false,
		        data:JSON.stringify(getdata_addcompany()),
				// data:getdata_addcompany(),
		    	success: function (result) {
		            // alert(result["msg"]);
					if(result["msg"]=='success'){
						search_company();
					}else{
						alert(result["msg"]);
					}							
		    }
		});
	});
	
	// 获取多选框所在行,勾选后该行换色
	$(document).on("click",".check_css",function(){
		var trparents = $(this).parents("tr");
		var data = new Array();
		var td = trparents.find("td");
		if($(this).prop("checked")){
			trparents.addClass('select_tr');
		}else{
			trparents.removeClass('select_tr');
		};
		// alert(td[2].innerHTML);
	});
	
	//删除厂商
	$(document).on("click",".del_company",function(){
		var row=$(".select_tr").find("td");		
		var url = "/api/company/delete/"+row[2].innerHTML;
		// alert(url);
		var delstatus = confirm("确定要冲动一下？？");
		if (delstatus) {
			$.ajax(
			    {	
			        url: url,
			        type: "DELETE",
			        dataType:"json",
				    xhrFields: {
				        withCredentials: true
				    },                
			        contentType:false,
			        // data:JSON.stringify(getdata()),
			    	success: function (result) {
			            if(result["msg"]=='success'){
			            	search_company();
			            }else{
			            	alert(result["msg"]);
			            }						
			    }
			});
		} else{
			alert(2);
		}
	});
	
	// 修改厂商
	//点击修改按钮时自动将原厂商名设置为被选的行厂商名
	function changecompany(){	
		var row=$(".select_tr").find("td");
		$('#old_company_name').val(row[2].innerHTML);
	};		
	$(document).on("click","#change_companyinfo",function(){
		function getchange(argument){
			var datajson ={
	    		"oldName":$('#old_company_name').val(),
	    		"newName":$('#new_company_name').val(),
	    		"note":$('#new_note').val(),
	    		"domain":$('#new_domain').val()
	    	};
	    	return datajson;
	    };
	    $.ajax(
	    	{	
	    		url: '/api/company/update',
	    		type: "PUT",
	    		dataType:"json",
	    		xhrFields: {
	    			withCredentials: true
	    		},                
	    		contentType:false,
	    		data:JSON.stringify(getchange()),
	    		success: function (result) {
	    			if(result["msg"]=='success'){
	    				alert(result["msg"]);
						search_company();
	    			}else{
	    				alert(result["msg"]);
	    			}						
	    	}
	    });
	});	
	
</script>

