<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0054)http://www.naturefw.com/test/quickpager/PageTurn01.htm -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>分页控件的测试</title>
	<link rel="stylesheet" type="text/css" href="../bootstrap/css/bootstrap.css">
	<script type="text/javascript" src="../js/jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="../bootstrap/js/bootstrap.js"></script>
    <script src="../js/jquery.pagination.js"></script>
	<script src="../js/jquery.base64.js" type="text/javascript" charset="utf-8"></script>
	<style type="text/css">
		body
		{
		    background-color: transparent; 
			overflow: auto;
			width: 100%;
			height: 100%;
		}
		.en_de_div{
			height: 2.4vw;width: 8%;text-align: center;font-size: 1vw;
			line-height: 2.4vw;margin: 0.8vw 1% 0 0;border-radius: 0.2vw;
			color: #fff;;font-size: 0.9vw;background-color: #5cb85c;float: left;cursor: help;
		}
		.en_de_div:active{
			background-color: #66FF00;
		}
	</style>
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12 col-lg-12 col-sm-12">
				<ul id="myTab" class="nav nav-tabs" style="">
					<li class="active" style="">
						<a href="#home" data-toggle="tab">
							 Base64
						</a>
					</li>
					<li style=""><a href="#url" data-toggle="tab">URL</a></li>
					<!-- <li style=""><a href="#HTML" data-toggle="tab">html</a></li> -->
				</ul>
				<div id="myTabContent" class="tab-content">
					<div class="tab-pane fade in active" id="home">
						<div style="width:100%;height: 20vw;float: left;background-color: #00FFFF;">
							<textarea id="base64_befor" class="form-control" style="width: 100%;height: 100%;border: 0;" ></textarea>
						</div>
						<div style="width:100%;height: 4vw;float: left;" >
							<div class="en_de_div" id="base64encode">base64编码</div>
							<div class="en_de_div" id="base64decode">base64解码</div>
						</div>
						<div style="width:100%;height: 20vw;float: left;background-color: #00FFFF;">
							<textarea id="base64_later" style="width: 100%;height: 100%;" class="form-control"></textarea>
						</div>
					</div>
					<div class="tab-pane fade" id="url">
						<div style="width:100%;height: 20vw;float: left;background-color: #00FFFF;">
							<textarea id="url_befor" class="form-control" style="width: 100%;height: 100%;border: 0;" ></textarea>
						</div>
						<div style="width:100%;height: 4vw;float: left;" >
							<div class="en_de_div" id="urlencode">url编码</div>
							<div class="en_de_div" id="urldecode">url解码</div>
						</div>
						<div style="width:100%;height: 20vw;float: left;background-color: #00FFFF;">
							<textarea id="url_later" style="width: 100%;height: 100%;" class="form-control"></textarea>
						</div>
					</div>
					<div class="tab-pane fade" id="HTML">
						<div style="width:100%;height: 20vw;float: left;background-color: #00FFFF;">
							<textarea id="html_befor" class="form-control" style="width: 100%;height: 100%;border: 0;" ></textarea>
						</div>
						<div style="width:100%;height: 4vw;float: left;" >
							<div class="en_de_div" id="htmlencode">html编码</div>
							<div class="en_de_div" id="htmldecode">html解码</div>
						</div>
						<div style="width:100%;height: 20vw;float: left;background-color: #00FFFF;">
							<textarea id="html_later" style="width: 100%;height: 100%;" class="form-control"></textarea>
						</div>
					</div>
					<div class="tab-pane fade" id="ejb">
						<p>Enterprise Java Beans（EJB）是一个创建高度可扩展性和强大企业级应用程序的开发架构，部署在兼容应用程序服务器（比如 JBOSS、Web Logic 等）的 J2EE 上。
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>			
</body>
</html>
<script>
	// base64编码
	$('#base64encode').on("click",function(){
		$('#base64_later').val(' ');
		var befor_value = $('#base64_befor').val();
		var later_value = $.base64('encode',befor_value);
		$('#base64_later').val(later_value);
	});
	$('#base64decode').on("click",function(){
		$('#base64_later').val(' ');
		var befor_value = $('#base64_befor').val();
		var later_value = $.base64('decode',befor_value);
		$('#base64_later').val(later_value);
		Ur
	});
	// url编码
	$('#urlencode').on("click",function(){
		$('#url_later').val(' ');
		var befor_value = $('#url_befor').val();
		var later_value = encodeURIComponent(befor_value);
		$('#url_later').val(later_value);
	});
	$('#urldecode').on("click",function(){
		$('#url_later').val(' ');
		var befor_value = $('#url_befor').val();
		var later_value = decodeURIComponent(befor_value);
		$('#url_later').val(later_value);
		Ur
	});
	// html编码
	$('#htmlencode').on("click",function(){
		$('#html_later').val(' ');
		var befor_value = $('#html_befor').val();
		var later_value = befor_value.html();
		$('#html_later').val(later_value);
	});
	$('#htmldecode').on("click",function(){
		$('#html_later').val(' ');
		var befor_value = $('#html_befor').val();
		// var later_value = decodeURIComponent(befor_value);
		$('#html_later').html(befor_value).text();
	});
	
	// function getnum(){
	// 	var enstr = "";
	// 	for(var i=0;i<20;i++){
	// 		var num1 = "00000000";
	// 		num1 +=i;
	// 		enstr = num1;
	// 		document.write(enstr+"</br>");
	// 	};
	// };
	// // alert(getnum());
	// getnum();
	
</script>

