<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0054)http://www.naturefw.com/test/quickpager/PageTurn01.htm -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>分页控件的测试</title>
	<link rel="stylesheet" type="text/css" href="../bootstrap/css/bootstrap.css">
	<script type="text/javascript" src="../js/jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="../bootstrap/js/bootstrap.js"></script>
    <script src="../js/jquery.pagination.js"></script>
	<script src="../js/jquery.base64.js" type="text/javascript" charset="utf-8"></script>
	<style type="text/css">
		body
		{
		    background-color: transparent; 
			overflow: auto;
			width: 100%;
			height: 100%;
			overflow: hidden;
			white-space: nowrap;
			text-overflow:ellipsis;
		}
		.three_div{
			width: 8%;
			border-radius: 0.4vw;
			float: left;
			height: 2.5vw;
			font-size: 0.8vw;
			line-height: 2.5vw;
			margin-right: 0.3vw;
			text-align: center;
			margin-top: 1vw;
			background-color: ;		
		}
		.remove{
			margin-right: 10px;
		}
		.tableline td{
			/* line-height: 45vh; */
			/* padding-top: 20px; */
			/* vertical-align: middle !important;
			min-width: 5vh;
			max-width: 25vh; */
			/* overflow: hidden; */
		}
		table tbody tr td{
			/* display: inline-block; */
			overflow: hidden;
			white-space: nowrap;
			text-overflow:ellipsis;
			
		}
		table{
			/* table-layout:fixed; */
			/* word-break:break-all;
			data-noresize; */
			/* height: 100%; */
			/* width: 100%;
			height: 100%;
			overflow: auto; */
			max-width: 100%;
		}
		.headtr{
			font-size: 1vw;
			font-weight: 900;
			height: 2vw;
		}
		.input_css{
			width: 15%;
			float: right;
			/* margin-top: 10px; */
		}
		.search_user{
			float: right;
		}
		.select_tr{
			background-color: #EDEDED;
		}
		.page_icon{
			margin: 0 2% 0 2%;
		}
		.select_option{
			border-radius: 0.4vw;float: left;width: 25%;height: 2.5vw;font-size: 1vw;text-align: center;padding: 0;margin-right: 0.2vw;border: 0.1vw solid #ccc;
		}
		.search_input{
			height: 2.5vw;width: 50%;border-radius:0.4vw;float: left;padding: 0.3vw;background-color: #F8F8FF;font-size: 0.8vw;border: 0.1vw solid #ccc;background-color: white;
		}
		input:focus{
		    border-color: #66afe9;
		    outline: 0;
		    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
		    box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6)
		}
		.search_button{
			border-radius: 0.4vw;float: right;width: 20%;height: 2.5vw;font-size: 1vw;line-height: 2.5vw;text-align: center;
		}
		/* 我们不一样 */
		.tr_height{
					max-height: 1vw; 
		}
		.btn-class{
			border: 0;
			border-radius: 0.2vw;
			font-size: 0.7vw;
			width: 15%;
			height: 1.8vw;
			margin-top: 0.3vw;
		}
		#scan_option{
			width: 20%;
			height: 2vw;
			background-color: white;
			font-size: 0.8vw;
			border: 0.1vw solid #D3D3D3;
			border-radius: 0.3vw;
		}
		.start_scan{
			width: 20%;
			height: 2vw;
			padding: 0;
			border: 0;
			border-radius: 0.3vw;
			/* float: left; */
			background-color: #5bc0de;;
			font-size:0.8vw;
			line-height: 2vw;
			/* display: flex; */
			color: #fff;
		}
	</style>
</head>
<body>
    <!-- 插件自动填充
    <div id="test" class="pager">
    </div> -->
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12 col-lg-12 col-sm-12">
	<div style="width: 100%;height: 4vw;">
		<!-- 三个操作按钮 -->
		<div class="three_div btn-success" data-toggle="modal" data-target="#adduser_button">
			<a href="#" style="color: white;-webkit-text-size-adjust:none;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale; ">
				<i class="glyphicon glyphicon-plus" style=""></i>
				新建任务 
			</a>
			
		</div>
		<!-- <div class="three_div btn-info" data-toggle="modal" data-target="#changeuser" onclick="changeuser()">
			<a href="#" style="color: white;">
				<i class="glyphicon glyphicon-pencil" style=""></i>
				修改 
			</a>
		</div> -->
		<div class="three_div btn-danger del_user" data-toggle="modal">
			<a href="#" style="color: white;">
				<i class="glyphicon glyphicon-trash" style=""></i>
				删除
			</a>
		</div>
		<div class="input-group" style="height: 2vw;width: 30%;border: 0.1vw solid white;border-radius: 2vw;float: right;margin-top: 1vw;">
			<select id="change_search" name="" class="selectpicker show-tick select_option" style="">
				<option value="0" onClick="set_pagevalue()" style="border-radius: 2vw 0 0 2vw;">请选择</option>
				<option value="1" onClick="set_pagevalue()" style="border-radius: 2vw 0 0 2vw;">任务名</option>
				<option value="2" onClick="set_pagevalue()" style="border-radius: 2vw 0 0 2vw;">域名</option>
				<option value="3" onClick="set_pagevalue()" style="border-radius: 2vw 0 0 2vw;">用户</option>
				<option value="4" onClick="set_pagevalue()" style="border-radius: 2vw 0 0 2vw;">备注</option>
			</select>
			<input id="search_user_value" type="text" class="search_input" placeholder="请输入搜索条件" style="">
			<div data-toggle="modal" class="btn-info search_button" onClick="set_pagevalue()"><label class="glyphicon glyphicon-search"></label> 查询</div>
		</div>
		<!-- </div></div></div> -->
		<!-- 新增用户弹出框 -->
		<div class="modal fade" id="adduser_button" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">			
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">
							&times;
						</button>
						<h4 class="modal-title" id="myModalLabel">
							新建任务
						</h4>
					</div>
					<div class="modal-body">
						任务名： <input type="text" class="form-control" id="add_user_name"><br />
						域名： <input type="text" class="form-control" id="add_user_domain"><br />
						备注： <!-- <input type="text" class="form-control" id="add_user_note"><br /> -->
						<textarea class="form-control" id="add_user_note"></textarea>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">关闭
						</button>
						<button type="button" class="btn btn-primary" id="subuser" data-dismiss="modal">
							提交更改
						</button>
					</div>
				</div><!-- /.modal-content -->
			</div><!-- /.modal -->
		</div>
		<!-- 修改用户弹出框-->
		<div class="modal fade" id="changeuser" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">
							&times;
						</button>
						<h4 class="modal-title" id="myModalLabel">
							修改用户信息
						</h4>
					</div>
					<div class="modal-body">
						原用户名：<input type="text" id="old_user_name" class="form-control" disabled="disabled"><br />						
						新用户名：<input type="text" id="new_user_name" class="form-control"><br />
						域名: <input type="text" id="new_domain" class="form-control"><br />
						备注: <input type="text" id="new_note" class="form-control">
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">关闭
						</button>
						<button type="button" id="change_userinfo" class="btn btn-primary" data-dismiss="modal">
							提交更改
						</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- <div class="container-fluid">
		<div class="row">
			<div class="col-md-12 col-lg-12 col-sm-12"> -->
			<div style=";overflow: auto;height: 41vw;font-size: 0.9vw;">
				<table class="table table-bordered tableline col-md-12 col-lg-12 col-sm-12" style="text-align: center;" id="main">
				<!-- <table class="table table-striped table-bordered table-hover" style="min-height: 80vh;background-color: rgba(0,0,0,0.0);" id="main">	 -->
					<tbody>
						<tr class="headtr">
							<td></td>
							<td>ID</td>
							<td>任务名</td>
							<td>域名</td>
							<td>创建者</td>
							<td>创建时间</td>
							<td>操作</td>
						</tr>
					</tbody>
					<!-- <div style="height: 20px;width: 20px;"></div> -->
				</table>
			</div>
	<!-- 底行显示页数 -->
				<div style="width: 14%;height: 2vw;line-height: 2vw;float: right;position: relative;bottom: 0%;">
					<a class="page_click" id="prev_page" style="width: 34%;height: 2vw;font-size: 1vw;margin: 0;">
						<label class="glyphicon glyphicon-backward"></label> 上一页
					</a>
					<input type="text" value="1" class="page_value page_click" style="width: 32%;height: 2vw;margin: 0;text-align: center;font-size: 1vw;border: 0;">
					<a class="page_click" id="next_page" style="width: 34%;height: 2vw;font-size: 1vw;margin: 0;padding-left: 2%;">
						下一页 <label class="glyphicon glyphicon-forward"></label>
					</a>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
<script>
	// 页面加载时自动获取第一页数据
	search_user();
	//查询用户
	function set_pagevalue(){
		$('.page_value').val("1");
		search_user();
	};
	// $('.search_button').click(function(){		
	// 	$('.page_value').val("1");
	// 	search_user();
	// });
	function getdata_search_user(argument) {
		var datajson;
		var change_value = $('#change_search').val();
		if(change_value == 0){
			datajson ={
				"page": Number($('.page_value').val()),
				"sort":"",
				// "repassword":$('#add_repasswd').val(),
				"sortColumn":"",
				"searchColumn":"",
				"searchString":"",		
			};
			return datajson;
		}else if(change_value == 1){
			datajson ={
				"page":Number($('.page_value').val()),
				"sort":"",
				// "repassword":$('#add_repasswd').val(),
				"sortColumn":"",
				"searchColumn":"taskName",
				"searchString":$('#search_user_value').val(),		
			};
			return datajson;
		}else if(change_value == 2){
			datajson ={
				"page":Number($('.page_value').val()),
				"sort":"",
				// "repassword":$('#add_repasswd').val(),
				"sortColumn":"",
				"searchColumn":"domain",
				"searchString":$('#search_user_value').val(),		
			};
			return datajson;
		}else if(change_value == 3){
			datajson ={
				"page":Number($('.page_value').val()),
				"sort":"",
				// "repassword":$('#add_repasswd').val(),
				"sortColumn":"",
				"searchColumn":"user",
				"searchString":$('#search_user_value').val(),		
			};
			return datajson;
		}else if(change_value == 4){
			datajson ={
				"page":Number($('.page_value').val()),
				"sort":"",
				// "repassword":$('#add_repasswd').val(),
				"sortColumn":"",
				"searchColumn":"note",
				"searchString":$('#search_user_value').val(),		
			};
			return datajson;
		}else{
			
		};
	};
	// 点上一页按钮查询
	$('#prev_page').click(function(){
		var page_value = $('.page_value').val();
		if(page_value<=1){
			alert("已经是第一页了哦，前面真的没有了T_T");
			$('.page_value').val("1");
			search_user();
		}else{
			page_value -=1;
			$('.page_value').val(page_value);
			search_user();
		}
	});
	// 点下一页按钮查询
	$('#next_page').click(function(){
		var page_value = Number($('.page_value').val());
		if(page_value>=1){
			page_value +=1;
			$('.page_value').val(page_value);
			search_user();
		}else{
			
		}
	});
	function search_user(){
		$.ajax(
			{	
				url: "/api/show/task",
				type: "post",
				dataType:"json",
				xhrFields: {
					withCredentials: true
				},
				// async: false,
				contentType:false,
				data:JSON.stringify(getdata_search_user()),
				success: function (result) {
					var arr = result["data"];
					var num =1;					
					var tr,createtime,sec;
					$('#main tbody').html('');
					var title ='<tr class="headtr"><td></td><td>ID</td><td>任务名</td><td>域名</td><td>创建者</td><td>备注</td><td>创建时间</td><td>操作</td></tr>';
					$('#main').append(title);
					for(var i=0;i<arr.length;i++){					
						createtime = result["data"][i]["createTime"].substring(0,10);					
						var td1 = '<td>'+'<input type="checkbox" class="check_css">'+'</td>'+'<td>'+(num++)+'</td>';
						var td2 = '<td>'+result["data"][i]["taskName"]+'</td>'+'<td>'+result["data"][i]["domain"]+'</td>';
						var td3 = '<td>'+result["data"][i]["user"]+'</td>'+'<td>'+result["data"][i]["note"]+'</td>'+'<td>'+createtime+'</td>';
						// var buttons = '<td style="width: 24%;"><button type="button" class="btn-success btn-class whois_scan">whois扫描</button>\
						// 		<button type="button" class="btn-success btn-class subdoman_scan">子域名扫描</button>\
						// 		<button type="button" class="btn-success btn-class icon_scan">icon扫描</button>\
						// 		<button type="button" class="btn-success btn-class cdn_scan">CDN扫描</button>\
						// 		<button type="button" class="btn-success btn-class port_scan">端口扫描</button>\
						// 	</td>';
						var buttons = '<td><select id="scan_option">\
									<option value="0">请选择</option>\
									<option value="1">一键扫描</option>\
									<option value="2">whois扫描</option>\
									<option value="3">子域名扫描</option>\
									<option value="4">IP反查</option>\
									<option value="5">cdn扫描</option>\
									<option value="6">端口扫描</option>\
									<option value="7">指纹识别</option>\
									<option value="8">icon扫描</option>\
								</select>\
								<button type="button" id="" class="start_scan">开始扫描</button></td>';
						tr = td1+td2+td3+buttons;
						$('#main').append('<tr class="tr_height">'+tr+'</tr>');
					};					
				}
		});		
	};
	
	//新增用户
	function getdata_adduser(argument) {
		// var add_usersec = Number($('#add_usersec').val());
		var datajson ={
			"taskname":$('#add_user_name').val(),
			"domain":$('#add_user_domain').val(),
			"note":$('#add_user_note').val()
		};
		return datajson;
	};
	$('#subuser').click(function(){
		$.ajax(
		    {	
		        url: "/api/add/task",
		        type: "PUT",
		        dataType:"json",
			    xhrFields: {
			        withCredentials: true
			    },                
		        contentType:false,
		        data:JSON.stringify(getdata_adduser()),
				// data:getdata_adduser(),
		    	success: function (result) {
		            // alert(result["msg"]);
					if(result["msg"]=='success'){
						alert("新增任务成功");
						search_user();
					}else{
						alert(result["msg"]);
					}							
		    }
		});
	});
	
	// 获取多选框所在行,勾选后该行换色
	$(document).on("click",".check_css",function(){
		var trparents = $(this).parents("tr");
		var data = new Array();
		var td = trparents.find("td");
		if($(this).prop("checked")){
			trparents.addClass('select_tr');
		}else{
			trparents.removeClass('select_tr');
		};
		// alert(td[2].innerHTML);
	});
	
	//删除用户
	function getdata_deltask() {
	  // var add_usersec = Number($('#add_usersec').val());
	  var row=$(".select_tr").find("td");
	  var domain = row[3].innerHTML;
	  var datajson ={
	   "domain":domain, 
	  };
	  return datajson;
	 };
	$(document).on("click",".del_user",function(){
		var row=$(".select_tr").find("td");		
		var url = "/api/delete/"+row[2].innerHTML;
		// alert(url);
		var delstatus = confirm("确定要冲动一下？？");
		if (delstatus) {
			$.ajax(
			    {	
			        url: "/api/delete/domain",
			        type: "DELETE",
			        dataType:"json",
				    xhrFields: {
				        withCredentials: true
				    },                
			        contentType:false,
			        data:JSON.stringify(getdata_deltask()),
			    	success: function (result) {
			            if(result["msg"]=='success'){
			            	search_user();
			            }else{
			            	alert(result["msg"]);
			            }						
			    }
			});
		} else{
			// alert(2);
		}
	});
	
	// 修改用户
	//点击修改按钮时自动将原用户名设置为被选的行用户名
	// function changeuser(){	
	// 	var row=$(".select_tr").find("td");
	// 	$('#old_user_name').val(row[2].innerHTML);
	// };		
	// $(document).on("click","#change_userinfo",function(){
	// 	function getchange(argument){
	// 		var datajson ={
	//     		"oldName":$('#old_user_name').val(),
	//     		"newName":$('#new_user_name').val(),
	//     		"note":$('#new_note').val(),
	//     		"domain":$('#new_domain').val()
	//     	};
	//     	return datajson;
	//     };
	//     $.ajax(
	//     	{	
	//     		url: '/api/user/update',
	//     		type: "PUT",
	//     		dataType:"json",
	//     		xhrFields: {
	//     			withCredentials: true
	//     		},                
	//     		contentType:false,
	//     		data:JSON.stringify(getchange()),
	//     		success: function (result) {
	//     			if(result["msg"]=='success'){
	//     				alert(result["msg"]);
	// 					search_user();
	//     			}else{
	//     				alert(result["msg"]);
	//     			}						
	//     	}
	//     });
	// });	
	// 扫描按钮点击操作
	//获取域名
	var task_domain,scan_api;
	$(document).on("click",".start_scan",function(){
		var trparents = $(this).parents("tr");
		var data = new Array();
		var td =trparents.find("td");
		task_domain = {
			"domain": td[3].innerHTML
		};
		var option_value = $(this).prev().val();
		if (option_value==1) {
			scan_api = '/api/work/all';
		}else if(option_value==2){
			scan_api = '/api/work/whois';
		}else if(option_value==3){
			scan_api = '/api/work/subdomain';
		}else if(option_value==4){
			scan_api = '/api/work/ipre';
		}else if(option_value==5){
			scan_api = '/api/work/cdn';
		}else if(option_value==6){
			scan_api = '/api/work/portscan';
		}else if(option_value==7){
			scan_api = '/api/work/finger';
		}else if(option_value==8){
			scan_api = '/api/work/icon';
		}else{
			alert("请选择合适的扫描选项！");
		};
		start_scan();
		// alert(task_domain);
		return task_domain,scan_api;
	});
	//开始扫描
	function start_scan(){
		$.ajax(
			{	
				url: scan_api,
				type: "post",
				dataType:"json",
				xhrFields: {
					withCredentials: true
				},                
				contentType:false,
				data:JSON.stringify(task_domain),
				success: function (result) {
					if(result["msg"]=='success'){
						alert("新建扫描成功，请前往对应功能模块查看扫描结果≧︿≦");
					}else{
						alert(result["msg"]);
					}						
			}
		});
	};

</script>

