<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge，chrome=1">
<meta name="renderer" content="webkit">
<title>Echarts数据管理图表界面DEMO演示</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" href="css/index.css">
</head>
<body>
<div style="text-align:center;clear:both;">
<script src="/gg_bd_ad_720x90.js" type="text/javascript"></script>
<script src="/follow.js" type="text/javascript"></script>
</div>
<!--头部-->
<div class="header">
    Echart图例使用
    <a href="javascript:;" class="a-access">
        <button class="button type1">
    		返回
    	</button>
    </a>
</div>
<!--主体-->
<div class="main clearfix">
    <div class="main-left">
        <div class="border-container">
            <div class="name-title">
                ===
            </div>
            <div id="radar"></div>
            <span class="top-left border-span"></span>
            <span class="top-right border-span"></span>
            <span class="bottom-left border-span"></span>
            <span class="bottom-right border-span"></span>
        </div>
        <div class="border-container">
            <div class="name-title">
               ===
            </div>
            <div id="graduateyear"></div>
            <ul class="three-pie clearfix">
                <li>
                    <div id="sexrate"></div>
                </li>
                <li>
                    <div id="householdrate"></div>
                </li>
            </ul>
            <span class="top-left border-span"></span>
            <span class="top-right border-span"></span>
            <span class="bottom-left border-span"></span>
            <span class="bottom-right border-span"></span>
        </div>
    </div>
    <div class="main-middle">
        <div class="border-container">
            <!-- <div id="mapadd"></div> -->
            <div class="number-show">
                <ul>
                    <li>
                        <span class="span-name">第一标准</span>
                    </li>
                    <li>
                        <span class="span-number-show">653</span>
                    </li>
                    <li>
                        <span class="span-name">第二标准</span>
                    </li>
                    <li>
                        <span class="span-number-show">836252</span>
                    </li>
                    <li>
                        <span class="span-name">第三标准</span>
                    </li>
                    <li>
                        <span class="span-number-show">32162</span>
                    </li>
                </ul>
            </div>
            <span class="top-left border-span"></span>
            <span class="top-right border-span"></span>
            <span class="bottom-left border-span"></span>
            <span class="bottom-right border-span"></span>
        </div>
        <div class="border-container">
            <ul class="teacher-pie clearfix">
                <li>
                    <div class="name-title">
                        =======
                    </div>
                    <div id="courserate"></div>
                </li>
                <li>
                    <div class="name-title">
                       =======
                    </div>
                    <div id="professionrate"></div>
                </li>
            </ul>

            <div class="name-title">
                ===
            </div>
            <div id="changedetail"></div>
            <span class="top-left border-span"></span>
            <span class="top-right border-span"></span>
            <span class="bottom-left border-span"></span>
            <span class="bottom-right border-span"></span>
        </div>
    </div>
    <div class="main-right">
        <div class="border-container">
            <div class="name-title">
                ===
            </div>
           <table class="table table-kingdargen">
               <thead>
                   <tr>
                       <th>test1</th>
                       <th>test2</th>
                       <th>test3</th>
                       <th>test4</th>
                       <th>test5</th>
                   </tr>
               </thead>
               <tbody>
                   <tr>
                       <td>a</td>
                       <td>268</td>
                       <td>212</td>
                       <td>342</td>
                       <td>256</td>
                   </tr>
                   <tr>
                       <td>b</td>
                       <td>268</td>
                       <td>212</td>
                       <td>342</td>
                       <td>256</td>
                   </tr>
                   <tr>
                       <td>c</td>
                       <td>268</td>
                       <td>212</td>
                       <td>342</td>
                       <td>256</td>
                   </tr>
                   <tr>
                       <td>d</td>
                       <td>268</td>
                       <td>212</td>
                       <td>342</td>
                       <td>256</td>
                   </tr>
                   <tr>
                       <td>e</td>
                       <td>268</td>
                       <td>212</td>
                       <td>342</td>
                       <td>256</td>
                   </tr>
                   <tr>
                       <td>f</td>
                       <td>268</td>
                       <td>212</td>
                       <td>342</td>
                       <td>256</td>
                   </tr>
                   <tr>
                       <td>g</td>
                       <td>268</td>
                       <td>212</td>
                       <td>342</td>
                       <td>256</td>
                   </tr>
                   <tr>
                       <td>h</td>
                       <td>268</td>
                       <td>212</td>
                       <td>342</td>
                       <td>256</td>
                   </tr>
                   <tr>
                       <td>i</td>
                       <td>268</td>
                       <td>212</td>
                       <td>342</td>
                       <td>256</td>
                   </tr>
                   <tr>
                       <td>k</td>
                       <td>268</td>
                       <td>212</td>
                       <td>342</td>
                       <td>256</td>
                   </tr>
                   <tr>
                       <td>k</td>
                       <td>268</td>
                       <td>212</td>
                       <td>342</td>
                       <td>256</td>
                   </tr>
                   <tr>
                       <td>k</td>
                       <td>268</td>
                       <td>212</td>
                       <td>342</td>
                       <td>256</td>
                   </tr>
                   <tr>
                       <td>k</td>
                       <td>268</td>
                       <td>212</td>
                       <td>342</td>
                       <td>256</td>
                   </tr>
               </tbody>
           </table>
            <span class="top-left border-span"></span>
            <span class="top-right border-span"></span>
            <span class="bottom-left border-span"></span>
            <span class="bottom-right border-span"></span>
        </div>
        <div class="border-container">
            <div class="name-title">
             	===
            </div>
          <div id="juniorservice"></div>
            <span class="top-left border-span"></span>
            <span class="top-right border-span"></span>
            <span class="bottom-left border-span"></span>
            <span class="bottom-right border-span"></span>
        </div>
        <div class="border-container">
            <div class="name-title">
                ===
            </div>
            <div id="edubalance"></div>
            <span class="top-left border-span"></span>
            <span class="top-right border-span"></span>
            <span class="bottom-left border-span"></span>
            <span class="bottom-right border-span"></span>
        </div>
    </div>
</div>

<script src="js/jquery.min.js"></script>
<script src="js/echarts.min.js"></script>
<script src="js/index.js"></script>
<script src="js/map/shandong.js"></script>

</body>
</html>
