<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge，chrome=1">
<meta name="renderer" content="webkit">
<title>Echarts数据管理图表界面DEMO演示</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" href="css/index.css">
<style type="text/css">
	body{
		background-color: red;
	}
</style>
</head>
<body>
<div style="text-align:center;clear:both;">
<script src="/gg_bd_ad_720x90.js" type="text/javascript"></script>
<script src="/follow.js" type="text/javascript"></script>
		<!-- <div class="border-container">
		    <ul class="teacher-pie clearfix">
		        <li>
		            <div class="name-title">
		                =======
		            </div> -->
					<div>11111</div>
		            <div id="courserate" style="width: 50%;color: black;">222</div>
		        <!-- </li>
		        <li>
		            <div class="name-title">
		               =======
		            </div>
		            <div id="professionrate"></div>
		        </li>
		    </ul>
		
		    <div class="name-title">
		        ===
		    </div>
		    <div id="changedetail"></div>
		    <span class="top-left border-span"></span>
		    <span class="top-right border-span"></span>
		    <span class="bottom-left border-span"></span>
		    <span class="bottom-right border-span"></span>
		</div>	 -->
	
	
<script src="js/jquery.min.js"></script>
<script src="js/echarts.min.js"></script>
<script src="js/index.js"></script>
<script src="js/map/shandong.js"></script>
<script type="text/javascript">
	/*  =====-=*/
	var datas = [];
	datas = [
		{"value":222,"name":'xss'},
		{"value":322,"name":'sql'},
		{"value":422,"name":'csrf'},
		{"value":522,"name":'fileupload'},
		{"value":622,"name":'filedownload'},
		{"value":722,"name":'其他'},
	];
	var courserate = echarts.init(document.getElementById('courserate'));
	
	option = {
	    tooltip : {
	        trigger: 'item',
	        formatter: "{a} <br/>{b} : {c} ({d}%)"
	    },
	    legend: {
	        orient: 'vertical',
	        right: '0',
	        y:'middle',
	        textStyle:{
	            color:"#fff"
	        },
	
	        formatter:function(name){
	            var oa = option.series[0].data;
	            var num = oa[0].value + oa[1].value + oa[2].value + oa[3].value+oa[4].value+oa[5].value;
	            for(var i = 0; i < option.series[0].data.length; i++){
	                if(name==oa[i].name){
	                    return name +  ' '+oa[i].value;
	                }
	            }
	        },
	        data: ['test1','test2','test3','test4','test5','text6']
	    },
	    series : [
	        {
	            name: 'FK',
	            type: 'pie',
	            radius : '45%',
	            color:['#27c2c1','#9ccb63','#fcd85a','#60c1de','#0084c8','#d8514b'],
	            center: ['38%', '50%'],
	            data:[
	                // {value:3235, name:'test1'},
					datas[0],
	                {value:310, name:'test2'},
	                {value:234, name:'test3'},
	                {value:135, name:'test4'},
	                {value:234, name:'test5'},
	                {value:234, name:'text6'}
	            ],
	            itemStyle: {
	                emphasis: {
	                    shadowBlur: 10,
	                    shadowOffsetX: 0,
	                    shadowColor: 'rgba(0, 0, 0, 0.5)'
	                }
	            },
	            itemStyle: {
	                normal: {
	                    label:{
	                        show: true,
	                        position:'outside',
	                        formatter: '{b}'
	                    }
	                },
	                labelLine :{show:true}
	            }
	        }
	    ]
	};
	courserate.setOption(option);
</script>
</body>
</html>
